vendor_name = ModelSim
source_file = 1, C:/Users/Darren/Documents/School/Year 1/CSC258/BouncyBall/bouncyball.v
source_file = 1, C:/Users/Darren/Documents/School/Year 1/CSC258/BouncyBall/vga_adapter.v
source_file = 1, C:/Users/Darren/Documents/School/Year 1/CSC258/BouncyBall/vga_address_translator.v
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Darren/Documents/School/Year 1/CSC258/BouncyBall/db/altsyncram_m6m1.tdf
source_file = 1, C:/Users/Darren/Documents/School/Year 1/CSC258/BouncyBall/black.mif
source_file = 1, C:/Users/Darren/Documents/School/Year 1/CSC258/BouncyBall/db/decode_7la.tdf
source_file = 1, C:/Users/Darren/Documents/School/Year 1/CSC258/BouncyBall/db/decode_01a.tdf
source_file = 1, C:/Users/Darren/Documents/School/Year 1/CSC258/BouncyBall/db/mux_ifb.tdf
source_file = 1, C:/Users/Darren/Documents/School/Year 1/CSC258/BouncyBall/vga_pll.v
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, C:/Users/Darren/Documents/School/Year 1/CSC258/BouncyBall/db/altpll_80u.tdf
source_file = 1, C:/Users/Darren/Documents/School/Year 1/CSC258/BouncyBall/vga_controller.v
design_name = BouncyBall
instance = comp, \VGA_CLK~output , VGA_CLK~output, BouncyBall, 1
instance = comp, \VGA_HS~output , VGA_HS~output, BouncyBall, 1
instance = comp, \VGA_VS~output , VGA_VS~output, BouncyBall, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, BouncyBall, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, BouncyBall, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, BouncyBall, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, BouncyBall, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, BouncyBall, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, BouncyBall, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, BouncyBall, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, BouncyBall, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, BouncyBall, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, BouncyBall, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, BouncyBall, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, BouncyBall, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, BouncyBall, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, BouncyBall, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, BouncyBall, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, BouncyBall, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, BouncyBall, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, BouncyBall, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, BouncyBall, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, BouncyBall, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, BouncyBall, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, BouncyBall, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, BouncyBall, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, BouncyBall, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, BouncyBall, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, BouncyBall, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, BouncyBall, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, BouncyBall, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, BouncyBall, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, BouncyBall, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, BouncyBall, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, BouncyBall, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, BouncyBall, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, BouncyBall, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL , VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, BouncyBall, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, BouncyBall, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, BouncyBall, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0 , VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0, BouncyBall, 1
instance = comp, \VGA|controller|Add0~37 , VGA|controller|Add0~37, BouncyBall, 1
instance = comp, \SW[0]~input , SW[0]~input, BouncyBall, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], BouncyBall, 1
instance = comp, \VGA|controller|Add0~25 , VGA|controller|Add0~25, BouncyBall, 1
instance = comp, \VGA|controller|Add0~21 , VGA|controller|Add0~21, BouncyBall, 1
instance = comp, \VGA|controller|xCounter[9]~DUPLICATE , VGA|controller|xCounter[9]~DUPLICATE, BouncyBall, 1
instance = comp, \VGA|controller|xCounter[8]~DUPLICATE , VGA|controller|xCounter[8]~DUPLICATE, BouncyBall, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, BouncyBall, 1
instance = comp, \VGA|controller|xCounter[5]~DUPLICATE , VGA|controller|xCounter[5]~DUPLICATE, BouncyBall, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, BouncyBall, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, BouncyBall, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], BouncyBall, 1
instance = comp, \VGA|controller|Add0~33 , VGA|controller|Add0~33, BouncyBall, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], BouncyBall, 1
instance = comp, \VGA|controller|Add0~1 , VGA|controller|Add0~1, BouncyBall, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], BouncyBall, 1
instance = comp, \VGA|controller|Add0~5 , VGA|controller|Add0~5, BouncyBall, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], BouncyBall, 1
instance = comp, \VGA|controller|Add0~9 , VGA|controller|Add0~9, BouncyBall, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], BouncyBall, 1
instance = comp, \VGA|controller|Add0~13 , VGA|controller|Add0~13, BouncyBall, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], BouncyBall, 1
instance = comp, \VGA|controller|Add0~17 , VGA|controller|Add0~17, BouncyBall, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], BouncyBall, 1
instance = comp, \VGA|controller|Add0~29 , VGA|controller|Add0~29, BouncyBall, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], BouncyBall, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], BouncyBall, 1
instance = comp, \VGA|controller|xCounter[7]~DUPLICATE , VGA|controller|xCounter[7]~DUPLICATE, BouncyBall, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, BouncyBall, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, BouncyBall, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, BouncyBall, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, BouncyBall, 1
instance = comp, \VGA|controller|Add1~9 , VGA|controller|Add1~9, BouncyBall, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, BouncyBall, 1
instance = comp, \VGA|controller|Add1~17 , VGA|controller|Add1~17, BouncyBall, 1
instance = comp, \VGA|controller|Add1~13 , VGA|controller|Add1~13, BouncyBall, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], BouncyBall, 1
instance = comp, \VGA|controller|Add1~1 , VGA|controller|Add1~1, BouncyBall, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], BouncyBall, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, BouncyBall, 1
instance = comp, \VGA|controller|always1~3 , VGA|controller|always1~3, BouncyBall, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], BouncyBall, 1
instance = comp, \VGA|controller|Add1~5 , VGA|controller|Add1~5, BouncyBall, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], BouncyBall, 1
instance = comp, \VGA|controller|Add1~37 , VGA|controller|Add1~37, BouncyBall, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], BouncyBall, 1
instance = comp, \VGA|controller|Add1~33 , VGA|controller|Add1~33, BouncyBall, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], BouncyBall, 1
instance = comp, \VGA|controller|Add1~29 , VGA|controller|Add1~29, BouncyBall, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], BouncyBall, 1
instance = comp, \VGA|controller|Add1~25 , VGA|controller|Add1~25, BouncyBall, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], BouncyBall, 1
instance = comp, \VGA|controller|Add1~21 , VGA|controller|Add1~21, BouncyBall, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], BouncyBall, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], BouncyBall, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, BouncyBall, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, BouncyBall, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, BouncyBall, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, BouncyBall, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, BouncyBall, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, BouncyBall, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, BouncyBall, 1
instance = comp, \VGA|controller|VGA_BLANK~feeder , VGA|controller|VGA_BLANK~feeder, BouncyBall, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, BouncyBall, 1
instance = comp, \VGA|controller|yCounter[6]~DUPLICATE , VGA|controller|yCounter[6]~DUPLICATE, BouncyBall, 1
instance = comp, \VGA|controller|yCounter[4]~DUPLICATE , VGA|controller|yCounter[4]~DUPLICATE, BouncyBall, 1
instance = comp, \VGA|controller|yCounter[2]~DUPLICATE , VGA|controller|yCounter[2]~DUPLICATE, BouncyBall, 1
instance = comp, \VGA|controller|controller_translator|Add1~9 , VGA|controller|controller_translator|Add1~9, BouncyBall, 1
instance = comp, \VGA|controller|controller_translator|Add1~13 , VGA|controller|controller_translator|Add1~13, BouncyBall, 1
instance = comp, \VGA|controller|controller_translator|Add1~17 , VGA|controller|controller_translator|Add1~17, BouncyBall, 1
instance = comp, \VGA|controller|controller_translator|Add1~21 , VGA|controller|controller_translator|Add1~21, BouncyBall, 1
instance = comp, \VGA|controller|controller_translator|Add1~25 , VGA|controller|controller_translator|Add1~25, BouncyBall, 1
instance = comp, \VGA|controller|controller_translator|Add1~29 , VGA|controller|controller_translator|Add1~29, BouncyBall, 1
instance = comp, \VGA|controller|controller_translator|Add1~33 , VGA|controller|controller_translator|Add1~33, BouncyBall, 1
instance = comp, \VGA|controller|controller_translator|Add1~37 , VGA|controller|controller_translator|Add1~37, BouncyBall, 1
instance = comp, \VGA|controller|controller_translator|Add1~1 , VGA|controller|controller_translator|Add1~1, BouncyBall, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0]~feeder , VGA|VideoMemory|auto_generated|address_reg_b[0]~feeder, BouncyBall, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], BouncyBall, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], BouncyBall, 1
instance = comp, \VGA|controller|controller_translator|Add1~5 , VGA|controller|controller_translator|Add1~5, BouncyBall, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], BouncyBall, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], BouncyBall, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, BouncyBall, 1
instance = comp, \C0|Add1~1 , C0|Add1~1, BouncyBall, 1
instance = comp, \C0|LessThan1~0 , C0|LessThan1~0, BouncyBall, 1
instance = comp, \D0|colour~2 , D0|colour~2, BouncyBall, 1
instance = comp, \C0|LessThan1~5 , C0|LessThan1~5, BouncyBall, 1
instance = comp, \C0|Add1~21 , C0|Add1~21, BouncyBall, 1
instance = comp, \C0|Add1~89 , C0|Add1~89, BouncyBall, 1
instance = comp, \C0|LessThan1~6 , C0|LessThan1~6, BouncyBall, 1
instance = comp, \C0|Add2~97 , C0|Add2~97, BouncyBall, 1
instance = comp, \KEY[1]~input , KEY[1]~input, BouncyBall, 1
instance = comp, \C0|start_game~0 , C0|start_game~0, BouncyBall, 1
instance = comp, \~GND , ~GND, BouncyBall, 1
instance = comp, \C0|current_state~33 , C0|current_state~33, BouncyBall, 1
instance = comp, \C0|start_game , C0|start_game, BouncyBall, 1
instance = comp, \C0|counter_3[0]~_wirecell , C0|counter_3[0]~_wirecell, BouncyBall, 1
instance = comp, \C0|current_state~28 , C0|current_state~28, BouncyBall, 1
instance = comp, \C0|current_state~50 , C0|current_state~50, BouncyBall, 1
instance = comp, \C0|current_state.S_CHECK_BALL_TOUCHING_1 , C0|current_state.S_CHECK_BALL_TOUCHING_1, BouncyBall, 1
instance = comp, \C0|current_state~51 , C0|current_state~51, BouncyBall, 1
instance = comp, \C0|current_state.S_CHECK_BALL_TOUCHING_2 , C0|current_state.S_CHECK_BALL_TOUCHING_2, BouncyBall, 1
instance = comp, \D0|Add9~13 , D0|Add9~13, BouncyBall, 1
instance = comp, \C0|Add2~13 , C0|Add2~13, BouncyBall, 1
instance = comp, \C0|Add2~9 , C0|Add2~9, BouncyBall, 1
instance = comp, \C0|Add1~49 , C0|Add1~49, BouncyBall, 1
instance = comp, \C0|Add1~69 , C0|Add1~69, BouncyBall, 1
instance = comp, \C0|counter_1[22] , C0|counter_1[22], BouncyBall, 1
instance = comp, \C0|LessThan1~2 , C0|LessThan1~2, BouncyBall, 1
instance = comp, \C0|Add1~93 , C0|Add1~93, BouncyBall, 1
instance = comp, \C0|counter_1[23] , C0|counter_1[23], BouncyBall, 1
instance = comp, \C0|Add1~97 , C0|Add1~97, BouncyBall, 1
instance = comp, \C0|counter_1[24] , C0|counter_1[24], BouncyBall, 1
instance = comp, \C0|LessThan1~3 , C0|LessThan1~3, BouncyBall, 1
instance = comp, \D0|Equal4~0 , D0|Equal4~0, BouncyBall, 1
instance = comp, \C0|LessThan5~0 , C0|LessThan5~0, BouncyBall, 1
instance = comp, \C0|current_state~43 , C0|current_state~43, BouncyBall, 1
instance = comp, \C0|current_state.S_START_DRAW_PADDLE , C0|current_state.S_START_DRAW_PADDLE, BouncyBall, 1
instance = comp, \C0|always3~3 , C0|always3~3, BouncyBall, 1
instance = comp, \C0|counter_2[4] , C0|counter_2[4], BouncyBall, 1
instance = comp, \C0|Add2~5 , C0|Add2~5, BouncyBall, 1
instance = comp, \C0|counter_2[5] , C0|counter_2[5], BouncyBall, 1
instance = comp, \C0|Add2~1 , C0|Add2~1, BouncyBall, 1
instance = comp, \C0|counter_2[6] , C0|counter_2[6], BouncyBall, 1
instance = comp, \C0|Add2~73 , C0|Add2~73, BouncyBall, 1
instance = comp, \C0|counter_2[7] , C0|counter_2[7], BouncyBall, 1
instance = comp, \C0|Add2~69 , C0|Add2~69, BouncyBall, 1
instance = comp, \C0|counter_2[8] , C0|counter_2[8], BouncyBall, 1
instance = comp, \C0|Add2~65 , C0|Add2~65, BouncyBall, 1
instance = comp, \C0|counter_2[9] , C0|counter_2[9], BouncyBall, 1
instance = comp, \C0|Add2~25 , C0|Add2~25, BouncyBall, 1
instance = comp, \C0|counter_2[10] , C0|counter_2[10], BouncyBall, 1
instance = comp, \C0|Add2~57 , C0|Add2~57, BouncyBall, 1
instance = comp, \C0|counter_2[11] , C0|counter_2[11], BouncyBall, 1
instance = comp, \C0|Add2~61 , C0|Add2~61, BouncyBall, 1
instance = comp, \C0|counter_2[12] , C0|counter_2[12], BouncyBall, 1
instance = comp, \C0|Add2~81 , C0|Add2~81, BouncyBall, 1
instance = comp, \C0|counter_2[13] , C0|counter_2[13], BouncyBall, 1
instance = comp, \C0|Add2~17 , C0|Add2~17, BouncyBall, 1
instance = comp, \C0|counter_2[14] , C0|counter_2[14], BouncyBall, 1
instance = comp, \C0|Add2~77 , C0|Add2~77, BouncyBall, 1
instance = comp, \C0|counter_2[15] , C0|counter_2[15], BouncyBall, 1
instance = comp, \C0|Add2~85 , C0|Add2~85, BouncyBall, 1
instance = comp, \C0|counter_2[16] , C0|counter_2[16], BouncyBall, 1
instance = comp, \D0|Equal0~2 , D0|Equal0~2, BouncyBall, 1
instance = comp, \C0|Add2~21 , C0|Add2~21, BouncyBall, 1
instance = comp, \C0|counter_2[17] , C0|counter_2[17], BouncyBall, 1
instance = comp, \C0|Add2~29 , C0|Add2~29, BouncyBall, 1
instance = comp, \C0|counter_2[18] , C0|counter_2[18], BouncyBall, 1
instance = comp, \C0|Add2~33 , C0|Add2~33, BouncyBall, 1
instance = comp, \C0|counter_2[19] , C0|counter_2[19], BouncyBall, 1
instance = comp, \C0|Add2~37 , C0|Add2~37, BouncyBall, 1
instance = comp, \C0|counter_2[20] , C0|counter_2[20], BouncyBall, 1
instance = comp, \C0|Add2~41 , C0|Add2~41, BouncyBall, 1
instance = comp, \C0|counter_2[21] , C0|counter_2[21], BouncyBall, 1
instance = comp, \C0|Add2~45 , C0|Add2~45, BouncyBall, 1
instance = comp, \C0|counter_2[22] , C0|counter_2[22], BouncyBall, 1
instance = comp, \D0|Equal0~0 , D0|Equal0~0, BouncyBall, 1
instance = comp, \C0|Add2~53 , C0|Add2~53, BouncyBall, 1
instance = comp, \C0|counter_2[23] , C0|counter_2[23], BouncyBall, 1
instance = comp, \C0|Add2~49 , C0|Add2~49, BouncyBall, 1
instance = comp, \C0|counter_2[24] , C0|counter_2[24], BouncyBall, 1
instance = comp, \D0|Equal0~1 , D0|Equal0~1, BouncyBall, 1
instance = comp, \D0|Equal0~3 , D0|Equal0~3, BouncyBall, 1
instance = comp, \C0|current_state~45 , C0|current_state~45, BouncyBall, 1
instance = comp, \C0|current_state.S_START_DRAW_BALL , C0|current_state.S_START_DRAW_BALL, BouncyBall, 1
instance = comp, \C0|current_state~35 , C0|current_state~35, BouncyBall, 1
instance = comp, \D0|Add10~25 , D0|Add10~25, BouncyBall, 1
instance = comp, \D0|ball_y[0] , D0|ball_y[0], BouncyBall, 1
instance = comp, \D0|Add10~5 , D0|Add10~5, BouncyBall, 1
instance = comp, \D0|Add10~1 , D0|Add10~1, BouncyBall, 1
instance = comp, \D0|ball_y[2] , D0|ball_y[2], BouncyBall, 1
instance = comp, \D0|Add10~9 , D0|Add10~9, BouncyBall, 1
instance = comp, \D0|ball_y[3] , D0|ball_y[3], BouncyBall, 1
instance = comp, \D0|Add10~13 , D0|Add10~13, BouncyBall, 1
instance = comp, \D0|ball_y[4] , D0|ball_y[4], BouncyBall, 1
instance = comp, \D0|Add10~17 , D0|Add10~17, BouncyBall, 1
instance = comp, \D0|ball_y[5] , D0|ball_y[5], BouncyBall, 1
instance = comp, \D0|LessThan10~0 , D0|LessThan10~0, BouncyBall, 1
instance = comp, \D0|always3~0 , D0|always3~0, BouncyBall, 1
instance = comp, \D0|ball_touching_wall~0 , D0|ball_touching_wall~0, BouncyBall, 1
instance = comp, \D0|LessThan0~0 , D0|LessThan0~0, BouncyBall, 1
instance = comp, \D0|LessThan8~0 , D0|LessThan8~0, BouncyBall, 1
instance = comp, \D0|Add9~17 , D0|Add9~17, BouncyBall, 1
instance = comp, \D0|ball_x[1] , D0|ball_x[1], BouncyBall, 1
instance = comp, \D0|Add9~21 , D0|Add9~21, BouncyBall, 1
instance = comp, \D0|ball_x[2] , D0|ball_x[2], BouncyBall, 1
instance = comp, \D0|Add9~25 , D0|Add9~25, BouncyBall, 1
instance = comp, \D0|ball_x[3] , D0|ball_x[3], BouncyBall, 1
instance = comp, \D0|Add9~29 , D0|Add9~29, BouncyBall, 1
instance = comp, \D0|ball_x[4] , D0|ball_x[4], BouncyBall, 1
instance = comp, \D0|Add9~9 , D0|Add9~9, BouncyBall, 1
instance = comp, \D0|ball_x[5] , D0|ball_x[5], BouncyBall, 1
instance = comp, \D0|Add9~5 , D0|Add9~5, BouncyBall, 1
instance = comp, \D0|ball_x[6] , D0|ball_x[6], BouncyBall, 1
instance = comp, \D0|LessThan9~1 , D0|LessThan9~1, BouncyBall, 1
instance = comp, \D0|Add9~1 , D0|Add9~1, BouncyBall, 1
instance = comp, \D0|ball_x[7] , D0|ball_x[7], BouncyBall, 1
instance = comp, \D0|LessThan7~0 , D0|LessThan7~0, BouncyBall, 1
instance = comp, \D0|ball_touching_wall~1 , D0|ball_touching_wall~1, BouncyBall, 1
instance = comp, \D0|ball_touching_wall , D0|ball_touching_wall, BouncyBall, 1
instance = comp, \KEY[3]~input , KEY[3]~input, BouncyBall, 1
instance = comp, \D0|Add12~13 , D0|Add12~13, BouncyBall, 1
instance = comp, \D0|paddle_x[6]~1 , D0|paddle_x[6]~1, BouncyBall, 1
instance = comp, \D0|paddle_x[6]~2 , D0|paddle_x[6]~2, BouncyBall, 1
instance = comp, \KEY[0]~input , KEY[0]~input, BouncyBall, 1
instance = comp, \D0|paddle_x[6]~0 , D0|paddle_x[6]~0, BouncyBall, 1
instance = comp, \D0|paddle_x[6]~3 , D0|paddle_x[6]~3, BouncyBall, 1
instance = comp, \D0|paddle_x[0] , D0|paddle_x[0], BouncyBall, 1
instance = comp, \D0|Add12~17 , D0|Add12~17, BouncyBall, 1
instance = comp, \D0|paddle_x[1] , D0|paddle_x[1], BouncyBall, 1
instance = comp, \D0|Add12~21 , D0|Add12~21, BouncyBall, 1
instance = comp, \D0|paddle_x[2] , D0|paddle_x[2], BouncyBall, 1
instance = comp, \D0|Add12~25 , D0|Add12~25, BouncyBall, 1
instance = comp, \D0|paddle_x[3] , D0|paddle_x[3], BouncyBall, 1
instance = comp, \D0|Add12~29 , D0|Add12~29, BouncyBall, 1
instance = comp, \D0|Add12~9 , D0|Add12~9, BouncyBall, 1
instance = comp, \D0|paddle_x[5] , D0|paddle_x[5], BouncyBall, 1
instance = comp, \D0|LessThan1~0 , D0|LessThan1~0, BouncyBall, 1
instance = comp, \D0|Add12~5 , D0|Add12~5, BouncyBall, 1
instance = comp, \D0|Add12~1 , D0|Add12~1, BouncyBall, 1
instance = comp, \D0|paddle_x[7] , D0|paddle_x[7], BouncyBall, 1
instance = comp, \D0|paddle_x[6] , D0|paddle_x[6], BouncyBall, 1
instance = comp, \D0|paddle_x[4] , D0|paddle_x[4], BouncyBall, 1
instance = comp, \D0|LessThan4~5 , D0|LessThan4~5, BouncyBall, 1
instance = comp, \D0|LessThan3~8 , D0|LessThan3~8, BouncyBall, 1
instance = comp, \D0|LessThan3~9 , D0|LessThan3~9, BouncyBall, 1
instance = comp, \D0|LessThan3~4 , D0|LessThan3~4, BouncyBall, 1
instance = comp, \D0|Add13~1 , D0|Add13~1, BouncyBall, 1
instance = comp, \D0|LessThan3~1 , D0|LessThan3~1, BouncyBall, 1
instance = comp, \D0|Add13~0 , D0|Add13~0, BouncyBall, 1
instance = comp, \D0|LessThan3~2 , D0|LessThan3~2, BouncyBall, 1
instance = comp, \D0|LessThan3~0 , D0|LessThan3~0, BouncyBall, 1
instance = comp, \D0|LessThan3~3 , D0|LessThan3~3, BouncyBall, 1
instance = comp, \D0|ball_touching_paddle~2 , D0|ball_touching_paddle~2, BouncyBall, 1
instance = comp, \D0|Add16~25 , D0|Add16~25, BouncyBall, 1
instance = comp, \D0|Add16~21 , D0|Add16~21, BouncyBall, 1
instance = comp, \D0|Add16~17 , D0|Add16~17, BouncyBall, 1
instance = comp, \D0|Add16~13 , D0|Add16~13, BouncyBall, 1
instance = comp, \D0|Add16~9 , D0|Add16~9, BouncyBall, 1
instance = comp, \D0|Add16~5 , D0|Add16~5, BouncyBall, 1
instance = comp, \D0|Add14~26 , D0|Add14~26, BouncyBall, 1
instance = comp, \D0|Add14~22 , D0|Add14~22, BouncyBall, 1
instance = comp, \D0|Add14~18 , D0|Add14~18, BouncyBall, 1
instance = comp, \D0|Add14~14 , D0|Add14~14, BouncyBall, 1
instance = comp, \D0|Add14~9 , D0|Add14~9, BouncyBall, 1
instance = comp, \D0|Add14~5 , D0|Add14~5, BouncyBall, 1
instance = comp, \D0|Add16~1 , D0|Add16~1, BouncyBall, 1
instance = comp, \D0|Add14~1 , D0|Add14~1, BouncyBall, 1
instance = comp, \D0|ball_touching_paddle~3 , D0|ball_touching_paddle~3, BouncyBall, 1
instance = comp, \D0|always3~1 , D0|always3~1, BouncyBall, 1
instance = comp, \D0|Add13~2 , D0|Add13~2, BouncyBall, 1
instance = comp, \D0|LessThan3~7 , D0|LessThan3~7, BouncyBall, 1
instance = comp, \D0|ball_touching_paddle~0 , D0|ball_touching_paddle~0, BouncyBall, 1
instance = comp, \D0|LessThan3~6 , D0|LessThan3~6, BouncyBall, 1
instance = comp, \D0|ball_touching_paddle~1 , D0|ball_touching_paddle~1, BouncyBall, 1
instance = comp, \D0|LessThan4~0 , D0|LessThan4~0, BouncyBall, 1
instance = comp, \D0|LessThan3~5 , D0|LessThan3~5, BouncyBall, 1
instance = comp, \D0|ball_touching_paddle~4 , D0|ball_touching_paddle~4, BouncyBall, 1
instance = comp, \D0|LessThan4~4 , D0|LessThan4~4, BouncyBall, 1
instance = comp, \D0|LessThan4~1 , D0|LessThan4~1, BouncyBall, 1
instance = comp, \D0|ball_touching_paddle~5 , D0|ball_touching_paddle~5, BouncyBall, 1
instance = comp, \D0|LessThan4~3 , D0|LessThan4~3, BouncyBall, 1
instance = comp, \D0|Add15~26 , D0|Add15~26, BouncyBall, 1
instance = comp, \D0|Add15~21 , D0|Add15~21, BouncyBall, 1
instance = comp, \D0|LessThan5~5 , D0|LessThan5~5, BouncyBall, 1
instance = comp, \D0|LessThan5~6 , D0|LessThan5~6, BouncyBall, 1
instance = comp, \D0|Add15~17 , D0|Add15~17, BouncyBall, 1
instance = comp, \D0|Add15~13 , D0|Add15~13, BouncyBall, 1
instance = comp, \D0|Add15~9 , D0|Add15~9, BouncyBall, 1
instance = comp, \D0|Add15~5 , D0|Add15~5, BouncyBall, 1
instance = comp, \D0|Add15~1 , D0|Add15~1, BouncyBall, 1
instance = comp, \D0|LessThan5~0 , D0|LessThan5~0, BouncyBall, 1
instance = comp, \D0|LessThan5~3 , D0|LessThan5~3, BouncyBall, 1
instance = comp, \D0|LessThan5~7 , D0|LessThan5~7, BouncyBall, 1
instance = comp, \D0|LessThan5~4 , D0|LessThan5~4, BouncyBall, 1
instance = comp, \D0|ball_touching_paddle~11 , D0|ball_touching_paddle~11, BouncyBall, 1
instance = comp, \D0|LessThan6~2 , D0|LessThan6~2, BouncyBall, 1
instance = comp, \D0|LessThan6~1 , D0|LessThan6~1, BouncyBall, 1
instance = comp, \D0|ball_touching_paddle~12 , D0|ball_touching_paddle~12, BouncyBall, 1
instance = comp, \D0|ball_touching_paddle~6 , D0|ball_touching_paddle~6, BouncyBall, 1
instance = comp, \D0|LessThan5~1 , D0|LessThan5~1, BouncyBall, 1
instance = comp, \D0|LessThan6~0 , D0|LessThan6~0, BouncyBall, 1
instance = comp, \D0|ball_touching_paddle~8 , D0|ball_touching_paddle~8, BouncyBall, 1
instance = comp, \D0|LessThan5~2 , D0|LessThan5~2, BouncyBall, 1
instance = comp, \D0|ball_touching_paddle~7 , D0|ball_touching_paddle~7, BouncyBall, 1
instance = comp, \D0|ball_touching_paddle~9 , D0|ball_touching_paddle~9, BouncyBall, 1
instance = comp, \D0|LessThan6~5 , D0|LessThan6~5, BouncyBall, 1
instance = comp, \D0|LessThan6~4 , D0|LessThan6~4, BouncyBall, 1
instance = comp, \D0|LessThan6~6 , D0|LessThan6~6, BouncyBall, 1
instance = comp, \D0|LessThan6~7 , D0|LessThan6~7, BouncyBall, 1
instance = comp, \D0|LessThan6~3 , D0|LessThan6~3, BouncyBall, 1
instance = comp, \D0|ball_touching_paddle~13 , D0|ball_touching_paddle~13, BouncyBall, 1
instance = comp, \D0|ball_touching_paddle~10 , D0|ball_touching_paddle~10, BouncyBall, 1
instance = comp, \D0|ball_touching_paddle~14 , D0|ball_touching_paddle~14, BouncyBall, 1
instance = comp, \D0|LessThan4~2 , D0|LessThan4~2, BouncyBall, 1
instance = comp, \D0|ball_touching_paddle~15 , D0|ball_touching_paddle~15, BouncyBall, 1
instance = comp, \D0|ball_touching_paddle , D0|ball_touching_paddle, BouncyBall, 1
instance = comp, \C0|next_state~6 , C0|next_state~6, BouncyBall, 1
instance = comp, \D0|Equal3~0 , D0|Equal3~0, BouncyBall, 1
instance = comp, \D0|Equal3~1 , D0|Equal3~1, BouncyBall, 1
instance = comp, \C0|current_state~48 , C0|current_state~48, BouncyBall, 1
instance = comp, \C0|current_state.S_START_WAIT_1 , C0|current_state.S_START_WAIT_1, BouncyBall, 1
instance = comp, \C0|current_state~46 , C0|current_state~46, BouncyBall, 1
instance = comp, \C0|current_state~49 , C0|current_state~49, BouncyBall, 1
instance = comp, \C0|current_state.S_WAIT_1 , C0|current_state.S_WAIT_1, BouncyBall, 1
instance = comp, \C0|current_state~36 , C0|current_state~36, BouncyBall, 1
instance = comp, \C0|always0~5 , C0|always0~5, BouncyBall, 1
instance = comp, \C0|current_state~52 , C0|current_state~52, BouncyBall, 1
instance = comp, \C0|current_state.S_BOUNCE_BALL , C0|current_state.S_BOUNCE_BALL, BouncyBall, 1
instance = comp, \C0|next_state~5 , C0|next_state~5, BouncyBall, 1
instance = comp, \C0|current_state~47 , C0|current_state~47, BouncyBall, 1
instance = comp, \C0|current_state.S_MOVE_BALL , C0|current_state.S_MOVE_BALL, BouncyBall, 1
instance = comp, \D0|ball_x[0]~0 , D0|ball_x[0]~0, BouncyBall, 1
instance = comp, \D0|ball_x[0] , D0|ball_x[0], BouncyBall, 1
instance = comp, \D0|LessThan9~0 , D0|LessThan9~0, BouncyBall, 1
instance = comp, \D0|LessThan9~2 , D0|LessThan9~2, BouncyBall, 1
instance = comp, \D0|ball_direction[0]~2 , D0|ball_direction[0]~2, BouncyBall, 1
instance = comp, \D0|ball_direction[1]~3 , D0|ball_direction[1]~3, BouncyBall, 1
instance = comp, \D0|ball_direction[1]~1 , D0|ball_direction[1]~1, BouncyBall, 1
instance = comp, \D0|ball_direction[1]~4 , D0|ball_direction[1]~4, BouncyBall, 1
instance = comp, \D0|ball_direction[1]~8 , D0|ball_direction[1]~8, BouncyBall, 1
instance = comp, \C0|counter_4~0 , C0|counter_4~0, BouncyBall, 1
instance = comp, \C0|counter_4[0] , C0|counter_4[0], BouncyBall, 1
instance = comp, \C0|Add4~0 , C0|Add4~0, BouncyBall, 1
instance = comp, \C0|counter_4[1] , C0|counter_4[1], BouncyBall, 1
instance = comp, \D0|ball_direction[1]~7 , D0|ball_direction[1]~7, BouncyBall, 1
instance = comp, \D0|ball_direction[1]~9 , D0|ball_direction[1]~9, BouncyBall, 1
instance = comp, \D0|ball_direction[1] , D0|ball_direction[1], BouncyBall, 1
instance = comp, \D0|Add10~21 , D0|Add10~21, BouncyBall, 1
instance = comp, \D0|ball_y[6] , D0|ball_y[6], BouncyBall, 1
instance = comp, \D0|ball_direction[1]~0 , D0|ball_direction[1]~0, BouncyBall, 1
instance = comp, \D0|ball_direction[1]~5 , D0|ball_direction[1]~5, BouncyBall, 1
instance = comp, \D0|ball_direction[1]~6 , D0|ball_direction[1]~6, BouncyBall, 1
instance = comp, \D0|ball_direction[0]~11 , D0|ball_direction[0]~11, BouncyBall, 1
instance = comp, \D0|ball_direction[0]~10 , D0|ball_direction[0]~10, BouncyBall, 1
instance = comp, \D0|ball_direction[0]~12 , D0|ball_direction[0]~12, BouncyBall, 1
instance = comp, \D0|ball_direction[0] , D0|ball_direction[0], BouncyBall, 1
instance = comp, \D0|ball_y[1] , D0|ball_y[1], BouncyBall, 1
instance = comp, \D0|LessThan10~1 , D0|LessThan10~1, BouncyBall, 1
instance = comp, \D0|ball_hitting_floor , D0|ball_hitting_floor, BouncyBall, 1
instance = comp, \C0|current_state~53 , C0|current_state~53, BouncyBall, 1
instance = comp, \C0|current_state~54 , C0|current_state~54, BouncyBall, 1
instance = comp, \C0|current_state.S_INCREMENT_SCORE , C0|current_state.S_INCREMENT_SCORE, BouncyBall, 1
instance = comp, \C0|Add5~9 , C0|Add5~9, BouncyBall, 1
instance = comp, \C0|score[2]~0 , C0|score[2]~0, BouncyBall, 1
instance = comp, \C0|score[0] , C0|score[0], BouncyBall, 1
instance = comp, \C0|Add5~5 , C0|Add5~5, BouncyBall, 1
instance = comp, \C0|score[1] , C0|score[1], BouncyBall, 1
instance = comp, \C0|Add5~1 , C0|Add5~1, BouncyBall, 1
instance = comp, \C0|score[2] , C0|score[2], BouncyBall, 1
instance = comp, \C0|wait_cycles~3 , C0|wait_cycles~3, BouncyBall, 1
instance = comp, \C0|wait_cycles[2] , C0|wait_cycles[2], BouncyBall, 1
instance = comp, \C0|wait_cycles[23]~0 , C0|wait_cycles[23]~0, BouncyBall, 1
instance = comp, \C0|wait_cycles[4] , C0|wait_cycles[4], BouncyBall, 1
instance = comp, \C0|wait_cycles[6] , C0|wait_cycles[6], BouncyBall, 1
instance = comp, \C0|Add6~17 , C0|Add6~17, BouncyBall, 1
instance = comp, \C0|Add6~29 , C0|Add6~29, BouncyBall, 1
instance = comp, \C0|wait_cycles~7 , C0|wait_cycles~7, BouncyBall, 1
instance = comp, \C0|wait_cycles[8] , C0|wait_cycles[8], BouncyBall, 1
instance = comp, \C0|wait_cycles~4 , C0|wait_cycles~4, BouncyBall, 1
instance = comp, \C0|wait_cycles[7] , C0|wait_cycles[7], BouncyBall, 1
instance = comp, \C0|Add6~25 , C0|Add6~25, BouncyBall, 1
instance = comp, \C0|wait_cycles~6 , C0|wait_cycles~6, BouncyBall, 1
instance = comp, \C0|wait_cycles[9] , C0|wait_cycles[9], BouncyBall, 1
instance = comp, \C0|Add6~21 , C0|Add6~21, BouncyBall, 1
instance = comp, \C0|Add6~1 , C0|Add6~1, BouncyBall, 1
instance = comp, \C0|wait_cycles[11] , C0|wait_cycles[11], BouncyBall, 1
instance = comp, \C0|wait_cycles~5 , C0|wait_cycles~5, BouncyBall, 1
instance = comp, \C0|wait_cycles[10] , C0|wait_cycles[10], BouncyBall, 1
instance = comp, \C0|Add6~13 , C0|Add6~13, BouncyBall, 1
instance = comp, \C0|Add6~9 , C0|Add6~9, BouncyBall, 1
instance = comp, \C0|wait_cycles[13] , C0|wait_cycles[13], BouncyBall, 1
instance = comp, \C0|wait_cycles~2 , C0|wait_cycles~2, BouncyBall, 1
instance = comp, \C0|wait_cycles[12] , C0|wait_cycles[12], BouncyBall, 1
instance = comp, \C0|Add6~5 , C0|Add6~5, BouncyBall, 1
instance = comp, \C0|wait_cycles~1 , C0|wait_cycles~1, BouncyBall, 1
instance = comp, \C0|wait_cycles[14] , C0|wait_cycles[14], BouncyBall, 1
instance = comp, \C0|Add6~57 , C0|Add6~57, BouncyBall, 1
instance = comp, \C0|Add6~49 , C0|Add6~49, BouncyBall, 1
instance = comp, \C0|wait_cycles~10 , C0|wait_cycles~10, BouncyBall, 1
instance = comp, \C0|wait_cycles[16] , C0|wait_cycles[16], BouncyBall, 1
instance = comp, \C0|wait_cycles~12 , C0|wait_cycles~12, BouncyBall, 1
instance = comp, \C0|wait_cycles[15] , C0|wait_cycles[15], BouncyBall, 1
instance = comp, \C0|Add6~53 , C0|Add6~53, BouncyBall, 1
instance = comp, \C0|Add6~45 , C0|Add6~45, BouncyBall, 1
instance = comp, \C0|wait_cycles~9 , C0|wait_cycles~9, BouncyBall, 1
instance = comp, \C0|wait_cycles[18] , C0|wait_cycles[18], BouncyBall, 1
instance = comp, \C0|wait_cycles~11 , C0|wait_cycles~11, BouncyBall, 1
instance = comp, \C0|wait_cycles[17] , C0|wait_cycles[17], BouncyBall, 1
instance = comp, \C0|Add0~25 , C0|Add0~25, BouncyBall, 1
instance = comp, \C0|Add0~21 , C0|Add0~21, BouncyBall, 1
instance = comp, \C0|Add0~17 , C0|Add0~17, BouncyBall, 1
instance = comp, \C0|Add0~37 , C0|Add0~37, BouncyBall, 1
instance = comp, \C0|Add0~33 , C0|Add0~33, BouncyBall, 1
instance = comp, \C0|Add0~29 , C0|Add0~29, BouncyBall, 1
instance = comp, \C0|Add0~49 , C0|Add0~49, BouncyBall, 1
instance = comp, \C0|Add0~45 , C0|Add0~45, BouncyBall, 1
instance = comp, \C0|Add0~41 , C0|Add0~41, BouncyBall, 1
instance = comp, \C0|Add0~1 , C0|Add0~1, BouncyBall, 1
instance = comp, \C0|Add0~13 , C0|Add0~13, BouncyBall, 1
instance = comp, \C0|Add0~9 , C0|Add0~9, BouncyBall, 1
instance = comp, \C0|Add0~5 , C0|Add0~5, BouncyBall, 1
instance = comp, \C0|Add0~77 , C0|Add0~77, BouncyBall, 1
instance = comp, \C0|Add0~69 , C0|Add0~69, BouncyBall, 1
instance = comp, \C0|Add0~73 , C0|Add0~73, BouncyBall, 1
instance = comp, \C0|Add0~65 , C0|Add0~65, BouncyBall, 1
instance = comp, \C0|Add6~41 , C0|Add6~41, BouncyBall, 1
instance = comp, \C0|Add6~37 , C0|Add6~37, BouncyBall, 1
instance = comp, \C0|wait_cycles~8 , C0|wait_cycles~8, BouncyBall, 1
instance = comp, \C0|wait_cycles[20] , C0|wait_cycles[20], BouncyBall, 1
instance = comp, \C0|wait_cycles[19] , C0|wait_cycles[19], BouncyBall, 1
instance = comp, \C0|Add0~61 , C0|Add0~61, BouncyBall, 1
instance = comp, \C0|Add0~57 , C0|Add0~57, BouncyBall, 1
instance = comp, \C0|Add6~33 , C0|Add6~33, BouncyBall, 1
instance = comp, \C0|wait_cycles[21] , C0|wait_cycles[21], BouncyBall, 1
instance = comp, \C0|Add0~53 , C0|Add0~53, BouncyBall, 1
instance = comp, \C0|LessThan11~16 , C0|LessThan11~16, BouncyBall, 1
instance = comp, \C0|LessThan11~11 , C0|LessThan11~11, BouncyBall, 1
instance = comp, \C0|LessThan11~17 , C0|LessThan11~17, BouncyBall, 1
instance = comp, \C0|LessThan11~12 , C0|LessThan11~12, BouncyBall, 1
instance = comp, \C0|LessThan11~13 , C0|LessThan11~13, BouncyBall, 1
instance = comp, \C0|LessThan11~18 , C0|LessThan11~18, BouncyBall, 1
instance = comp, \C0|LessThan11~19 , C0|LessThan11~19, BouncyBall, 1
instance = comp, \C0|LessThan11~14 , C0|LessThan11~14, BouncyBall, 1
instance = comp, \C0|LessThan11~15 , C0|LessThan11~15, BouncyBall, 1
instance = comp, \C0|Add6~65 , C0|Add6~65, BouncyBall, 1
instance = comp, \C0|wait_cycles[22] , C0|wait_cycles[22], BouncyBall, 1
instance = comp, \C0|Add0~85 , C0|Add0~85, BouncyBall, 1
instance = comp, \C0|Add6~61 , C0|Add6~61, BouncyBall, 1
instance = comp, \C0|wait_cycles[23] , C0|wait_cycles[23], BouncyBall, 1
instance = comp, \C0|Add0~81 , C0|Add0~81, BouncyBall, 1
instance = comp, \C0|Add0~89 , C0|Add0~89, BouncyBall, 1
instance = comp, \C0|LessThan11~21 , C0|LessThan11~21, BouncyBall, 1
instance = comp, \C0|LessThan11~8 , C0|LessThan11~8, BouncyBall, 1
instance = comp, \C0|LessThan11~9 , C0|LessThan11~9, BouncyBall, 1
instance = comp, \C0|LessThan11~2 , C0|LessThan11~2, BouncyBall, 1
instance = comp, \C0|LessThan11~6 , C0|LessThan11~6, BouncyBall, 1
instance = comp, \C0|LessThan11~4 , C0|LessThan11~4, BouncyBall, 1
instance = comp, \C0|LessThan11~1 , C0|LessThan11~1, BouncyBall, 1
instance = comp, \C0|LessThan11~5 , C0|LessThan11~5, BouncyBall, 1
instance = comp, \C0|LessThan11~3 , C0|LessThan11~3, BouncyBall, 1
instance = comp, \C0|LessThan11~7 , C0|LessThan11~7, BouncyBall, 1
instance = comp, \C0|LessThan11~0 , C0|LessThan11~0, BouncyBall, 1
instance = comp, \C0|LessThan11~10 , C0|LessThan11~10, BouncyBall, 1
instance = comp, \C0|LessThan11~20 , C0|LessThan11~20, BouncyBall, 1
instance = comp, \C0|LessThan11~22 , C0|LessThan11~22, BouncyBall, 1
instance = comp, \C0|current_state~55 , C0|current_state~55, BouncyBall, 1
instance = comp, \C0|current_state.S_MOVE_PADDLE , C0|current_state.S_MOVE_PADDLE, BouncyBall, 1
instance = comp, \C0|counter_3[1]~0 , C0|counter_3[1]~0, BouncyBall, 1
instance = comp, \C0|counter_3[0] , C0|counter_3[0], BouncyBall, 1
instance = comp, \C0|current_state~40 , C0|current_state~40, BouncyBall, 1
instance = comp, \C0|current_state~41 , C0|current_state~41, BouncyBall, 1
instance = comp, \C0|current_state.S_START_DRAW_BACKGROUND , C0|current_state.S_START_DRAW_BACKGROUND, BouncyBall, 1
instance = comp, \C0|always4~1 , C0|always4~1, BouncyBall, 1
instance = comp, \C0|counter_2[0] , C0|counter_2[0], BouncyBall, 1
instance = comp, \C0|Add2~93 , C0|Add2~93, BouncyBall, 1
instance = comp, \C0|counter_2[1] , C0|counter_2[1], BouncyBall, 1
instance = comp, \C0|Add2~89 , C0|Add2~89, BouncyBall, 1
instance = comp, \C0|counter_2[2] , C0|counter_2[2], BouncyBall, 1
instance = comp, \C0|counter_2[3] , C0|counter_2[3], BouncyBall, 1
instance = comp, \D0|Equal0~4 , D0|Equal0~4, BouncyBall, 1
instance = comp, \C0|LessThan3~0 , C0|LessThan3~0, BouncyBall, 1
instance = comp, \C0|current_state~26 , C0|current_state~26, BouncyBall, 1
instance = comp, \C0|current_state~27 , C0|current_state~27, BouncyBall, 1
instance = comp, \C0|current_state.S_DRAW_BACKGROUND_ROW , C0|current_state.S_DRAW_BACKGROUND_ROW, BouncyBall, 1
instance = comp, \C0|counter_1[14]~1 , C0|counter_1[14]~1, BouncyBall, 1
instance = comp, \C0|always3~1 , C0|always3~1, BouncyBall, 1
instance = comp, \C0|always4~0 , C0|always4~0, BouncyBall, 1
instance = comp, \C0|counter_1[14]~2 , C0|counter_1[14]~2, BouncyBall, 1
instance = comp, \C0|counter_1[8] , C0|counter_1[8], BouncyBall, 1
instance = comp, \C0|Add1~85 , C0|Add1~85, BouncyBall, 1
instance = comp, \C0|counter_1[9] , C0|counter_1[9], BouncyBall, 1
instance = comp, \C0|Add1~81 , C0|Add1~81, BouncyBall, 1
instance = comp, \C0|counter_1[10] , C0|counter_1[10], BouncyBall, 1
instance = comp, \C0|Add1~53 , C0|Add1~53, BouncyBall, 1
instance = comp, \C0|counter_1[11] , C0|counter_1[11], BouncyBall, 1
instance = comp, \C0|Add1~61 , C0|Add1~61, BouncyBall, 1
instance = comp, \C0|counter_1[12] , C0|counter_1[12], BouncyBall, 1
instance = comp, \C0|Add1~65 , C0|Add1~65, BouncyBall, 1
instance = comp, \C0|counter_1[13] , C0|counter_1[13], BouncyBall, 1
instance = comp, \C0|Add1~57 , C0|Add1~57, BouncyBall, 1
instance = comp, \C0|counter_1[14] , C0|counter_1[14], BouncyBall, 1
instance = comp, \C0|Add1~73 , C0|Add1~73, BouncyBall, 1
instance = comp, \C0|counter_1[15] , C0|counter_1[15], BouncyBall, 1
instance = comp, \C0|Add1~77 , C0|Add1~77, BouncyBall, 1
instance = comp, \C0|counter_1[16] , C0|counter_1[16], BouncyBall, 1
instance = comp, \C0|Add1~33 , C0|Add1~33, BouncyBall, 1
instance = comp, \C0|counter_1[17] , C0|counter_1[17], BouncyBall, 1
instance = comp, \C0|Add1~37 , C0|Add1~37, BouncyBall, 1
instance = comp, \C0|counter_1[18] , C0|counter_1[18], BouncyBall, 1
instance = comp, \C0|Add1~41 , C0|Add1~41, BouncyBall, 1
instance = comp, \C0|counter_1[19] , C0|counter_1[19], BouncyBall, 1
instance = comp, \C0|Add1~45 , C0|Add1~45, BouncyBall, 1
instance = comp, \C0|counter_1[20] , C0|counter_1[20], BouncyBall, 1
instance = comp, \C0|counter_1[21] , C0|counter_1[21], BouncyBall, 1
instance = comp, \C0|LessThan1~1 , C0|LessThan1~1, BouncyBall, 1
instance = comp, \C0|LessThan1~4 , C0|LessThan1~4, BouncyBall, 1
instance = comp, \C0|current_state~42 , C0|current_state~42, BouncyBall, 1
instance = comp, \C0|current_state.S_DRAW_BACKGROUND_NEXT_ROW , C0|current_state.S_DRAW_BACKGROUND_NEXT_ROW, BouncyBall, 1
instance = comp, \C0|always3~0 , C0|always3~0, BouncyBall, 1
instance = comp, \C0|always3~2 , C0|always3~2, BouncyBall, 1
instance = comp, \C0|counter_1[0] , C0|counter_1[0], BouncyBall, 1
instance = comp, \C0|Add1~5 , C0|Add1~5, BouncyBall, 1
instance = comp, \C0|counter_1[1] , C0|counter_1[1], BouncyBall, 1
instance = comp, \C0|Add1~9 , C0|Add1~9, BouncyBall, 1
instance = comp, \C0|counter_1[2] , C0|counter_1[2], BouncyBall, 1
instance = comp, \C0|Add1~13 , C0|Add1~13, BouncyBall, 1
instance = comp, \C0|counter_1[3] , C0|counter_1[3], BouncyBall, 1
instance = comp, \C0|Add1~17 , C0|Add1~17, BouncyBall, 1
instance = comp, \C0|counter_1[4] , C0|counter_1[4], BouncyBall, 1
instance = comp, \C0|Add1~25 , C0|Add1~25, BouncyBall, 1
instance = comp, \C0|counter_1[5] , C0|counter_1[5], BouncyBall, 1
instance = comp, \C0|Add1~29 , C0|Add1~29, BouncyBall, 1
instance = comp, \C0|counter_1[6] , C0|counter_1[6], BouncyBall, 1
instance = comp, \C0|counter_1[7] , C0|counter_1[7], BouncyBall, 1
instance = comp, \D0|colour~1 , D0|colour~1, BouncyBall, 1
instance = comp, \C0|LessThan7~0 , C0|LessThan7~0, BouncyBall, 1
instance = comp, \C0|current_state~44 , C0|current_state~44, BouncyBall, 1
instance = comp, \C0|current_state.S_DRAW_PADDLE_NEXT_ROW , C0|current_state.S_DRAW_PADDLE_NEXT_ROW, BouncyBall, 1
instance = comp, \C0|current_state~34 , C0|current_state~34, BouncyBall, 1
instance = comp, \C0|current_state.S_WAIT_0 , C0|current_state.S_WAIT_0, BouncyBall, 1
instance = comp, \C0|current_state~37 , C0|current_state~37, BouncyBall, 1
instance = comp, \C0|current_state~38 , C0|current_state~38, BouncyBall, 1
instance = comp, \C0|current_state~39 , C0|current_state~39, BouncyBall, 1
instance = comp, \C0|current_state.S_INITIALIZE , C0|current_state.S_INITIALIZE, BouncyBall, 1
instance = comp, \C0|current_state~31 , C0|current_state~31, BouncyBall, 1
instance = comp, \C0|current_state~32 , C0|current_state~32, BouncyBall, 1
instance = comp, \C0|current_state.S_DRAW_BALL , C0|current_state.S_DRAW_BALL, BouncyBall, 1
instance = comp, \C0|current_state~29 , C0|current_state~29, BouncyBall, 1
instance = comp, \C0|next_state~7 , C0|next_state~7, BouncyBall, 1
instance = comp, \C0|current_state~30 , C0|current_state~30, BouncyBall, 1
instance = comp, \C0|current_state.S_DRAW_PADDLE_ROW , C0|current_state.S_DRAW_PADDLE_ROW, BouncyBall, 1
instance = comp, \D0|draw_x[5]~0 , D0|draw_x[5]~0, BouncyBall, 1
instance = comp, \D0|draw_x[5]~1 , D0|draw_x[5]~1, BouncyBall, 1
instance = comp, \D0|Add5~21 , D0|Add5~21, BouncyBall, 1
instance = comp, \D0|Add5~25 , D0|Add5~25, BouncyBall, 1
instance = comp, \D0|Add5~17 , D0|Add5~17, BouncyBall, 1
instance = comp, \D0|Add5~13 , D0|Add5~13, BouncyBall, 1
instance = comp, \D0|draw_y[3]~0 , D0|draw_y[3]~0, BouncyBall, 1
instance = comp, \D0|Add8~21 , D0|Add8~21, BouncyBall, 1
instance = comp, \D0|Add8~25 , D0|Add8~25, BouncyBall, 1
instance = comp, \D0|Add8~17 , D0|Add8~17, BouncyBall, 1
instance = comp, \D0|Add8~13 , D0|Add8~13, BouncyBall, 1
instance = comp, \D0|draw_y[3]~1 , D0|draw_y[3]~1, BouncyBall, 1
instance = comp, \D0|Add2~0 , D0|Add2~0, BouncyBall, 1
instance = comp, \D0|Add3~21 , D0|Add3~21, BouncyBall, 1
instance = comp, \D0|Add3~25 , D0|Add3~25, BouncyBall, 1
instance = comp, \D0|Add3~17 , D0|Add3~17, BouncyBall, 1
instance = comp, \D0|Add3~13 , D0|Add3~13, BouncyBall, 1
instance = comp, \D0|draw_y~7 , D0|draw_y~7, BouncyBall, 1
instance = comp, \D0|draw_y~8 , D0|draw_y~8, BouncyBall, 1
instance = comp, \D0|draw_y[3] , D0|draw_y[3], BouncyBall, 1
instance = comp, \D0|Add5~9 , D0|Add5~9, BouncyBall, 1
instance = comp, \D0|Add5~5 , D0|Add5~5, BouncyBall, 1
instance = comp, \D0|Add2~1 , D0|Add2~1, BouncyBall, 1
instance = comp, \D0|Add3~9 , D0|Add3~9, BouncyBall, 1
instance = comp, \D0|Add3~5 , D0|Add3~5, BouncyBall, 1
instance = comp, \D0|Add8~9 , D0|Add8~9, BouncyBall, 1
instance = comp, \D0|Add8~5 , D0|Add8~5, BouncyBall, 1
instance = comp, \D0|draw_y~14 , D0|draw_y~14, BouncyBall, 1
instance = comp, \D0|draw_y~4 , D0|draw_y~4, BouncyBall, 1
instance = comp, \D0|draw_y[5] , D0|draw_y[5], BouncyBall, 1
instance = comp, \D0|draw_y~5 , D0|draw_y~5, BouncyBall, 1
instance = comp, \D0|draw_y~6 , D0|draw_y~6, BouncyBall, 1
instance = comp, \D0|draw_y[4] , D0|draw_y[4], BouncyBall, 1
instance = comp, \D0|Add2~2 , D0|Add2~2, BouncyBall, 1
instance = comp, \D0|Add3~1 , D0|Add3~1, BouncyBall, 1
instance = comp, \D0|Add8~1 , D0|Add8~1, BouncyBall, 1
instance = comp, \D0|draw_y~2 , D0|draw_y~2, BouncyBall, 1
instance = comp, \D0|Add5~1 , D0|Add5~1, BouncyBall, 1
instance = comp, \D0|draw_y~3 , D0|draw_y~3, BouncyBall, 1
instance = comp, \D0|draw_y[6] , D0|draw_y[6], BouncyBall, 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, BouncyBall, 1
instance = comp, \D0|draw_y~12 , D0|draw_y~12, BouncyBall, 1
instance = comp, \D0|draw_y~13 , D0|draw_y~13, BouncyBall, 1
instance = comp, \D0|draw_y[2] , D0|draw_y[2], BouncyBall, 1
instance = comp, \D0|draw_y~10 , D0|draw_y~10, BouncyBall, 1
instance = comp, \D0|draw_y~11 , D0|draw_y~11, BouncyBall, 1
instance = comp, \D0|draw_y[1] , D0|draw_y[1], BouncyBall, 1
instance = comp, \D0|Selector14~2 , D0|Selector14~2, BouncyBall, 1
instance = comp, \D0|Selector14~1 , D0|Selector14~1, BouncyBall, 1
instance = comp, \D0|Selector14~0 , D0|Selector14~0, BouncyBall, 1
instance = comp, \D0|draw_y~9 , D0|draw_y~9, BouncyBall, 1
instance = comp, \D0|draw_y[0] , D0|draw_y[0], BouncyBall, 1
instance = comp, \D0|Add0~13 , D0|Add0~13, BouncyBall, 1
instance = comp, \D0|Add0~17 , D0|Add0~17, BouncyBall, 1
instance = comp, \D0|Add0~21 , D0|Add0~21, BouncyBall, 1
instance = comp, \D0|Add0~25 , D0|Add0~25, BouncyBall, 1
instance = comp, \D0|Add0~9 , D0|Add0~9, BouncyBall, 1
instance = comp, \D0|Add0~5 , D0|Add0~5, BouncyBall, 1
instance = comp, \D0|Add0~1 , D0|Add0~1, BouncyBall, 1
instance = comp, \D0|Add1~13 , D0|Add1~13, BouncyBall, 1
instance = comp, \D0|Add1~17 , D0|Add1~17, BouncyBall, 1
instance = comp, \D0|Add1~21 , D0|Add1~21, BouncyBall, 1
instance = comp, \D0|Add1~25 , D0|Add1~25, BouncyBall, 1
instance = comp, \D0|Add1~29 , D0|Add1~29, BouncyBall, 1
instance = comp, \D0|Add1~9 , D0|Add1~9, BouncyBall, 1
instance = comp, \D0|Add1~5 , D0|Add1~5, BouncyBall, 1
instance = comp, \D0|Add1~1 , D0|Add1~1, BouncyBall, 1
instance = comp, \D0|WideNor0~0 , D0|WideNor0~0, BouncyBall, 1
instance = comp, \D0|draw_x[5]~2 , D0|draw_x[5]~2, BouncyBall, 1
instance = comp, \D0|Add7~13 , D0|Add7~13, BouncyBall, 1
instance = comp, \D0|Add7~17 , D0|Add7~17, BouncyBall, 1
instance = comp, \D0|Add7~21 , D0|Add7~21, BouncyBall, 1
instance = comp, \D0|Add7~25 , D0|Add7~25, BouncyBall, 1
instance = comp, \D0|Add7~29 , D0|Add7~29, BouncyBall, 1
instance = comp, \D0|Add7~9 , D0|Add7~9, BouncyBall, 1
instance = comp, \D0|Add7~5 , D0|Add7~5, BouncyBall, 1
instance = comp, \D0|Add7~1 , D0|Add7~1, BouncyBall, 1
instance = comp, \D0|draw_x~3 , D0|draw_x~3, BouncyBall, 1
instance = comp, \D0|Add4~13 , D0|Add4~13, BouncyBall, 1
instance = comp, \D0|Add4~17 , D0|Add4~17, BouncyBall, 1
instance = comp, \D0|Add4~21 , D0|Add4~21, BouncyBall, 1
instance = comp, \D0|Add4~25 , D0|Add4~25, BouncyBall, 1
instance = comp, \D0|Add4~29 , D0|Add4~29, BouncyBall, 1
instance = comp, \D0|Add4~9 , D0|Add4~9, BouncyBall, 1
instance = comp, \D0|Add4~5 , D0|Add4~5, BouncyBall, 1
instance = comp, \D0|Add4~1 , D0|Add4~1, BouncyBall, 1
instance = comp, \D0|draw_x~4 , D0|draw_x~4, BouncyBall, 1
instance = comp, \D0|draw_x[7] , D0|draw_x[7], BouncyBall, 1
instance = comp, \D0|draw_x~5 , D0|draw_x~5, BouncyBall, 1
instance = comp, \D0|draw_x~6 , D0|draw_x~6, BouncyBall, 1
instance = comp, \D0|draw_x[6] , D0|draw_x[6], BouncyBall, 1
instance = comp, \D0|draw_x~7 , D0|draw_x~7, BouncyBall, 1
instance = comp, \D0|draw_x~8 , D0|draw_x~8, BouncyBall, 1
instance = comp, \D0|draw_x[5] , D0|draw_x[5], BouncyBall, 1
instance = comp, \VGA|user_input_translator|Add1~9 , VGA|user_input_translator|Add1~9, BouncyBall, 1
instance = comp, \VGA|user_input_translator|Add1~13 , VGA|user_input_translator|Add1~13, BouncyBall, 1
instance = comp, \VGA|user_input_translator|Add1~17 , VGA|user_input_translator|Add1~17, BouncyBall, 1
instance = comp, \VGA|user_input_translator|Add1~21 , VGA|user_input_translator|Add1~21, BouncyBall, 1
instance = comp, \VGA|user_input_translator|Add1~25 , VGA|user_input_translator|Add1~25, BouncyBall, 1
instance = comp, \VGA|user_input_translator|Add1~29 , VGA|user_input_translator|Add1~29, BouncyBall, 1
instance = comp, \VGA|user_input_translator|Add1~33 , VGA|user_input_translator|Add1~33, BouncyBall, 1
instance = comp, \VGA|user_input_translator|Add1~37 , VGA|user_input_translator|Add1~37, BouncyBall, 1
instance = comp, \VGA|user_input_translator|Add1~5 , VGA|user_input_translator|Add1~5, BouncyBall, 1
instance = comp, \VGA|user_input_translator|Add1~1 , VGA|user_input_translator|Add1~1, BouncyBall, 1
instance = comp, \C0|counter_1[14]~0 , C0|counter_1[14]~0, BouncyBall, 1
instance = comp, \D0|writeEn , D0|writeEn, BouncyBall, 1
instance = comp, \VGA|writeEn~0 , VGA|writeEn~0, BouncyBall, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], BouncyBall, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], BouncyBall, 1
instance = comp, \D0|colour~3 , D0|colour~3, BouncyBall, 1
instance = comp, \D0|writeEn~0 , D0|writeEn~0, BouncyBall, 1
instance = comp, \D0|Equal4~1 , D0|Equal4~1, BouncyBall, 1
instance = comp, \D0|Equal0~5 , D0|Equal0~5, BouncyBall, 1
instance = comp, \D0|colour~4 , D0|colour~4, BouncyBall, 1
instance = comp, \D0|colour[1] , D0|colour[1], BouncyBall, 1
instance = comp, \D0|Selector7~1 , D0|Selector7~1, BouncyBall, 1
instance = comp, \D0|Selector7~0 , D0|Selector7~0, BouncyBall, 1
instance = comp, \D0|draw_x~17 , D0|draw_x~17, BouncyBall, 1
instance = comp, \D0|draw_x[0] , D0|draw_x[0], BouncyBall, 1
instance = comp, \D0|draw_x~9 , D0|draw_x~9, BouncyBall, 1
instance = comp, \D0|draw_x~10 , D0|draw_x~10, BouncyBall, 1
instance = comp, \D0|draw_x[1] , D0|draw_x[1], BouncyBall, 1
instance = comp, \D0|draw_x~11 , D0|draw_x~11, BouncyBall, 1
instance = comp, \D0|draw_x~12 , D0|draw_x~12, BouncyBall, 1
instance = comp, \D0|draw_x[2] , D0|draw_x[2], BouncyBall, 1
instance = comp, \D0|draw_x~13 , D0|draw_x~13, BouncyBall, 1
instance = comp, \D0|draw_x~14 , D0|draw_x~14, BouncyBall, 1
instance = comp, \D0|draw_x[3] , D0|draw_x[3], BouncyBall, 1
instance = comp, \D0|draw_x~15 , D0|draw_x~15, BouncyBall, 1
instance = comp, \D0|draw_x~16 , D0|draw_x~16, BouncyBall, 1
instance = comp, \D0|draw_x[4] , D0|draw_x[4], BouncyBall, 1
instance = comp, \VGA|controller|xCounter[6]~DUPLICATE , VGA|controller|xCounter[6]~DUPLICATE, BouncyBall, 1
instance = comp, \D0|colour~0 , D0|colour~0, BouncyBall, 1
instance = comp, \D0|colour[2] , D0|colour[2], BouncyBall, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, BouncyBall, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], BouncyBall, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], BouncyBall, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, BouncyBall, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], BouncyBall, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], BouncyBall, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, BouncyBall, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, BouncyBall, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, BouncyBall, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, BouncyBall, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~1, BouncyBall, 1
instance = comp, \D0|colour[0] , D0|colour[0], BouncyBall, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, BouncyBall, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, BouncyBall, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, BouncyBall, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~2, BouncyBall, 1
instance = comp, \KEY[2]~input , KEY[2]~input, BouncyBall, 1
instance = comp, \SW[1]~input , SW[1]~input, BouncyBall, 1
instance = comp, \SW[2]~input , SW[2]~input, BouncyBall, 1
instance = comp, \SW[3]~input , SW[3]~input, BouncyBall, 1
instance = comp, \SW[4]~input , SW[4]~input, BouncyBall, 1
instance = comp, \SW[5]~input , SW[5]~input, BouncyBall, 1
instance = comp, \SW[6]~input , SW[6]~input, BouncyBall, 1
instance = comp, \SW[7]~input , SW[7]~input, BouncyBall, 1
instance = comp, \SW[8]~input , SW[8]~input, BouncyBall, 1
instance = comp, \SW[9]~input , SW[9]~input, BouncyBall, 1
instance = comp, \HEX0[0]~input , HEX0[0]~input, BouncyBall, 1
instance = comp, \HEX0[1]~input , HEX0[1]~input, BouncyBall, 1
instance = comp, \HEX0[2]~input , HEX0[2]~input, BouncyBall, 1
instance = comp, \HEX0[3]~input , HEX0[3]~input, BouncyBall, 1
instance = comp, \HEX0[4]~input , HEX0[4]~input, BouncyBall, 1
instance = comp, \HEX0[5]~input , HEX0[5]~input, BouncyBall, 1
instance = comp, \HEX0[6]~input , HEX0[6]~input, BouncyBall, 1
instance = comp, \HEX1[0]~input , HEX1[0]~input, BouncyBall, 1
instance = comp, \HEX1[1]~input , HEX1[1]~input, BouncyBall, 1
instance = comp, \HEX1[2]~input , HEX1[2]~input, BouncyBall, 1
instance = comp, \HEX1[3]~input , HEX1[3]~input, BouncyBall, 1
instance = comp, \HEX1[4]~input , HEX1[4]~input, BouncyBall, 1
instance = comp, \HEX1[5]~input , HEX1[5]~input, BouncyBall, 1
instance = comp, \HEX1[6]~input , HEX1[6]~input, BouncyBall, 1
instance = comp, \HEX2[0]~input , HEX2[0]~input, BouncyBall, 1
instance = comp, \HEX2[1]~input , HEX2[1]~input, BouncyBall, 1
instance = comp, \HEX2[2]~input , HEX2[2]~input, BouncyBall, 1
instance = comp, \HEX2[3]~input , HEX2[3]~input, BouncyBall, 1
instance = comp, \HEX2[4]~input , HEX2[4]~input, BouncyBall, 1
instance = comp, \HEX2[5]~input , HEX2[5]~input, BouncyBall, 1
instance = comp, \HEX2[6]~input , HEX2[6]~input, BouncyBall, 1
