vendor_name = ModelSim
source_file = 1, C:/Users/Darren/Documents/School/Year 1/CSC258/BouncyBall/bouncyball.v
source_file = 1, C:/Users/Darren/Documents/School/Year 1/CSC258/BouncyBall/vga_adapter.v
source_file = 1, C:/Users/Darren/Documents/School/Year 1/CSC258/BouncyBall/vga_address_translator.v
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Darren/Documents/School/Year 1/CSC258/BouncyBall/db/altsyncram_m6m1.tdf
source_file = 1, C:/Users/Darren/Documents/School/Year 1/CSC258/BouncyBall/black.mif
source_file = 1, C:/Users/Darren/Documents/School/Year 1/CSC258/BouncyBall/db/decode_7la.tdf
source_file = 1, C:/Users/Darren/Documents/School/Year 1/CSC258/BouncyBall/db/decode_01a.tdf
source_file = 1, C:/Users/Darren/Documents/School/Year 1/CSC258/BouncyBall/db/mux_ifb.tdf
source_file = 1, C:/Users/Darren/Documents/School/Year 1/CSC258/BouncyBall/vga_pll.v
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, C:/Users/Darren/Documents/School/Year 1/CSC258/BouncyBall/db/altpll_80u.tdf
source_file = 1, C:/Users/Darren/Documents/School/Year 1/CSC258/BouncyBall/vga_controller.v
design_name = BouncyBall
instance = comp, \VGA_CLK~output , VGA_CLK~output, BouncyBall, 1
instance = comp, \VGA_HS~output , VGA_HS~output, BouncyBall, 1
instance = comp, \VGA_VS~output , VGA_VS~output, BouncyBall, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, BouncyBall, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, BouncyBall, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, BouncyBall, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, BouncyBall, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, BouncyBall, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, BouncyBall, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, BouncyBall, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, BouncyBall, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, BouncyBall, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, BouncyBall, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, BouncyBall, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, BouncyBall, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, BouncyBall, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, BouncyBall, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, BouncyBall, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, BouncyBall, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, BouncyBall, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, BouncyBall, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, BouncyBall, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, BouncyBall, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, BouncyBall, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, BouncyBall, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, BouncyBall, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, BouncyBall, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, BouncyBall, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, BouncyBall, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, BouncyBall, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, BouncyBall, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, BouncyBall, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, BouncyBall, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, BouncyBall, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, BouncyBall, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, BouncyBall, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, BouncyBall, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL , VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, BouncyBall, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, BouncyBall, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, BouncyBall, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0 , VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0, BouncyBall, 1
instance = comp, \VGA|controller|Add0~33 , VGA|controller|Add0~33, BouncyBall, 1
instance = comp, \KEY[0]~input , KEY[0]~input, BouncyBall, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, BouncyBall, 1
instance = comp, \VGA|controller|Add0~17 , VGA|controller|Add0~17, BouncyBall, 1
instance = comp, \VGA|controller|Add0~29 , VGA|controller|Add0~29, BouncyBall, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], BouncyBall, 1
instance = comp, \VGA|controller|Add0~25 , VGA|controller|Add0~25, BouncyBall, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], BouncyBall, 1
instance = comp, \VGA|controller|Add0~21 , VGA|controller|Add0~21, BouncyBall, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], BouncyBall, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, BouncyBall, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, BouncyBall, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], BouncyBall, 1
instance = comp, \VGA|controller|Add0~37 , VGA|controller|Add0~37, BouncyBall, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], BouncyBall, 1
instance = comp, \VGA|controller|Add0~1 , VGA|controller|Add0~1, BouncyBall, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], BouncyBall, 1
instance = comp, \VGA|controller|Add0~5 , VGA|controller|Add0~5, BouncyBall, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], BouncyBall, 1
instance = comp, \VGA|controller|Add0~9 , VGA|controller|Add0~9, BouncyBall, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], BouncyBall, 1
instance = comp, \VGA|controller|Add0~13 , VGA|controller|Add0~13, BouncyBall, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], BouncyBall, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], BouncyBall, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, BouncyBall, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, BouncyBall, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, BouncyBall, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, BouncyBall, 1
instance = comp, \VGA|controller|Add1~9 , VGA|controller|Add1~9, BouncyBall, 1
instance = comp, \VGA|controller|Add1~5 , VGA|controller|Add1~5, BouncyBall, 1
instance = comp, \VGA|controller|Add1~37 , VGA|controller|Add1~37, BouncyBall, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], BouncyBall, 1
instance = comp, \VGA|controller|Add1~33 , VGA|controller|Add1~33, BouncyBall, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], BouncyBall, 1
instance = comp, \VGA|controller|Add1~29 , VGA|controller|Add1~29, BouncyBall, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], BouncyBall, 1
instance = comp, \VGA|controller|Add1~25 , VGA|controller|Add1~25, BouncyBall, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], BouncyBall, 1
instance = comp, \VGA|controller|Add1~21 , VGA|controller|Add1~21, BouncyBall, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], BouncyBall, 1
instance = comp, \VGA|controller|Add1~17 , VGA|controller|Add1~17, BouncyBall, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], BouncyBall, 1
instance = comp, \VGA|controller|Add1~13 , VGA|controller|Add1~13, BouncyBall, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], BouncyBall, 1
instance = comp, \VGA|controller|Add1~1 , VGA|controller|Add1~1, BouncyBall, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], BouncyBall, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, BouncyBall, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, BouncyBall, 1
instance = comp, \VGA|controller|always1~3 , VGA|controller|always1~3, BouncyBall, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], BouncyBall, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], BouncyBall, 1
instance = comp, \VGA|controller|yCounter[4]~DUPLICATE , VGA|controller|yCounter[4]~DUPLICATE, BouncyBall, 1
instance = comp, \VGA|controller|yCounter[2]~DUPLICATE , VGA|controller|yCounter[2]~DUPLICATE, BouncyBall, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, BouncyBall, 1
instance = comp, \VGA|controller|yCounter[5]~DUPLICATE , VGA|controller|yCounter[5]~DUPLICATE, BouncyBall, 1
instance = comp, \VGA|controller|yCounter[6]~DUPLICATE , VGA|controller|yCounter[6]~DUPLICATE, BouncyBall, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, BouncyBall, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, BouncyBall, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, BouncyBall, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, BouncyBall, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, BouncyBall, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, BouncyBall, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, BouncyBall, 1
instance = comp, \VGA|controller|controller_translator|Add1~9 , VGA|controller|controller_translator|Add1~9, BouncyBall, 1
instance = comp, \VGA|controller|controller_translator|Add1~13 , VGA|controller|controller_translator|Add1~13, BouncyBall, 1
instance = comp, \VGA|controller|controller_translator|Add1~17 , VGA|controller|controller_translator|Add1~17, BouncyBall, 1
instance = comp, \VGA|controller|controller_translator|Add1~21 , VGA|controller|controller_translator|Add1~21, BouncyBall, 1
instance = comp, \VGA|controller|controller_translator|Add1~25 , VGA|controller|controller_translator|Add1~25, BouncyBall, 1
instance = comp, \VGA|controller|controller_translator|Add1~29 , VGA|controller|controller_translator|Add1~29, BouncyBall, 1
instance = comp, \VGA|controller|controller_translator|Add1~33 , VGA|controller|controller_translator|Add1~33, BouncyBall, 1
instance = comp, \VGA|controller|controller_translator|Add1~37 , VGA|controller|controller_translator|Add1~37, BouncyBall, 1
instance = comp, \VGA|controller|controller_translator|Add1~1 , VGA|controller|controller_translator|Add1~1, BouncyBall, 1
instance = comp, \VGA|controller|controller_translator|Add1~5 , VGA|controller|controller_translator|Add1~5, BouncyBall, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], BouncyBall, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1]~feeder , VGA|VideoMemory|auto_generated|out_address_reg_b[1]~feeder, BouncyBall, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], BouncyBall, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, BouncyBall, 1
instance = comp, \C0|Add0~21 , C0|Add0~21, BouncyBall, 1
instance = comp, \C0|Add1~25 , C0|Add1~25, BouncyBall, 1
instance = comp, \C0|current_state~24 , C0|current_state~24, BouncyBall, 1
instance = comp, \C0|Add1~53 , C0|Add1~53, BouncyBall, 1
instance = comp, \C0|Add1~49 , C0|Add1~49, BouncyBall, 1
instance = comp, \C0|Add0~9 , C0|Add0~9, BouncyBall, 1
instance = comp, \C0|Add0~5 , C0|Add0~5, BouncyBall, 1
instance = comp, \C0|Add0~1 , C0|Add0~1, BouncyBall, 1
instance = comp, \C0|Add0~37 , C0|Add0~37, BouncyBall, 1
instance = comp, \C0|counter_1[8] , C0|counter_1[8], BouncyBall, 1
instance = comp, \C0|Add0~33 , C0|Add0~33, BouncyBall, 1
instance = comp, \C0|counter_1[9] , C0|counter_1[9], BouncyBall, 1
instance = comp, \D0|Equal0~0 , D0|Equal0~0, BouncyBall, 1
instance = comp, \C0|Add0~57 , C0|Add0~57, BouncyBall, 1
instance = comp, \C0|counter_1[10] , C0|counter_1[10], BouncyBall, 1
instance = comp, \C0|Add0~53 , C0|Add0~53, BouncyBall, 1
instance = comp, \C0|counter_1[11] , C0|counter_1[11], BouncyBall, 1
instance = comp, \C0|Add0~49 , C0|Add0~49, BouncyBall, 1
instance = comp, \C0|counter_1[12] , C0|counter_1[12], BouncyBall, 1
instance = comp, \C0|Add0~45 , C0|Add0~45, BouncyBall, 1
instance = comp, \C0|counter_1[13] , C0|counter_1[13], BouncyBall, 1
instance = comp, \C0|Add0~41 , C0|Add0~41, BouncyBall, 1
instance = comp, \C0|counter_1[14] , C0|counter_1[14], BouncyBall, 1
instance = comp, \C0|LessThan5~0 , C0|LessThan5~0, BouncyBall, 1
instance = comp, \C0|LessThan5~1 , C0|LessThan5~1, BouncyBall, 1
instance = comp, \C0|LessThan3~0 , C0|LessThan3~0, BouncyBall, 1
instance = comp, \C0|always0~2 , C0|always0~2, BouncyBall, 1
instance = comp, \C0|current_state~19 , C0|current_state~19, BouncyBall, 1
instance = comp, \C0|current_state.S_DRAW_BALL , C0|current_state.S_DRAW_BALL, BouncyBall, 1
instance = comp, \C0|current_state~25 , C0|current_state~25, BouncyBall, 1
instance = comp, \C0|next_state~6 , C0|next_state~6, BouncyBall, 1
instance = comp, \C0|next_state~7 , C0|next_state~7, BouncyBall, 1
instance = comp, \D0|Equal0~1 , D0|Equal0~1, BouncyBall, 1
instance = comp, \C0|current_state~34 , C0|current_state~34, BouncyBall, 1
instance = comp, \C0|current_state~35 , C0|current_state~35, BouncyBall, 1
instance = comp, \C0|current_state.S_DRAW_PADDLE_NEXT_ROW , C0|current_state.S_DRAW_PADDLE_NEXT_ROW, BouncyBall, 1
instance = comp, \C0|LessThan9~2 , C0|LessThan9~2, BouncyBall, 1
instance = comp, \C0|next_state~5 , C0|next_state~5, BouncyBall, 1
instance = comp, \C0|next_state~8 , C0|next_state~8, BouncyBall, 1
instance = comp, \C0|current_state~26 , C0|current_state~26, BouncyBall, 1
instance = comp, \C0|current_state.S_DRAW_PADDLE_ROW , C0|current_state.S_DRAW_PADDLE_ROW, BouncyBall, 1
instance = comp, \KEY[1]~input , KEY[1]~input, BouncyBall, 1
instance = comp, \C0|next_state~9 , C0|next_state~9, BouncyBall, 1
instance = comp, \C0|current_state~31 , C0|current_state~31, BouncyBall, 1
instance = comp, \C0|current_state~30 , C0|current_state~30, BouncyBall, 1
instance = comp, \C0|current_state~32 , C0|current_state~32, BouncyBall, 1
instance = comp, \C0|current_state.S_WAIT , C0|current_state.S_WAIT, BouncyBall, 1
instance = comp, \C0|current_state~33 , C0|current_state~33, BouncyBall, 1
instance = comp, \C0|current_state.S_MOVE_BALL , C0|current_state.S_MOVE_BALL, BouncyBall, 1
instance = comp, \C0|counter_1[1]~0 , C0|counter_1[1]~0, BouncyBall, 1
instance = comp, \C0|counter_1[6] , C0|counter_1[6], BouncyBall, 1
instance = comp, \C0|counter_1[7] , C0|counter_1[7], BouncyBall, 1
instance = comp, \C0|current_state~21 , C0|current_state~21, BouncyBall, 1
instance = comp, \C0|current_state~20 , C0|current_state~20, BouncyBall, 1
instance = comp, \C0|current_state~27 , C0|current_state~27, BouncyBall, 1
instance = comp, \C0|LessThan1~0 , C0|LessThan1~0, BouncyBall, 1
instance = comp, \C0|current_state~28 , C0|current_state~28, BouncyBall, 1
instance = comp, \C0|current_state.S_DRAW_BACKGROUND_NEXT_ROW , C0|current_state.S_DRAW_BACKGROUND_NEXT_ROW, BouncyBall, 1
instance = comp, \C0|current_state~37 , C0|current_state~37, BouncyBall, 1
instance = comp, \D0|draw_x[2]~10 , D0|draw_x[2]~10, BouncyBall, 1
instance = comp, \C0|current_state~38 , C0|current_state~38, BouncyBall, 1
instance = comp, \C0|current_state.S_INITIALIZE , C0|current_state.S_INITIALIZE, BouncyBall, 1
instance = comp, \C0|counter_2[7]~0 , C0|counter_2[7]~0, BouncyBall, 1
instance = comp, \C0|counter_2[12] , C0|counter_2[12], BouncyBall, 1
instance = comp, \C0|Add1~45 , C0|Add1~45, BouncyBall, 1
instance = comp, \C0|counter_2[13] , C0|counter_2[13], BouncyBall, 1
instance = comp, \C0|Add1~41 , C0|Add1~41, BouncyBall, 1
instance = comp, \C0|counter_2[14] , C0|counter_2[14], BouncyBall, 1
instance = comp, \C0|LessThan9~0 , C0|LessThan9~0, BouncyBall, 1
instance = comp, \C0|current_state~29 , C0|current_state~29, BouncyBall, 1
instance = comp, \C0|current_state.S_START_DRAW_BALL , C0|current_state.S_START_DRAW_BALL, BouncyBall, 1
instance = comp, \C0|current_state~36 , C0|current_state~36, BouncyBall, 1
instance = comp, \C0|current_state.S_START_DRAW_PADDLE , C0|current_state.S_START_DRAW_PADDLE, BouncyBall, 1
instance = comp, \C0|always4~0 , C0|always4~0, BouncyBall, 1
instance = comp, \C0|counter_2[0] , C0|counter_2[0], BouncyBall, 1
instance = comp, \C0|Add1~21 , C0|Add1~21, BouncyBall, 1
instance = comp, \C0|counter_2[1] , C0|counter_2[1], BouncyBall, 1
instance = comp, \C0|Add1~17 , C0|Add1~17, BouncyBall, 1
instance = comp, \C0|counter_2[2] , C0|counter_2[2], BouncyBall, 1
instance = comp, \C0|Add1~13 , C0|Add1~13, BouncyBall, 1
instance = comp, \C0|counter_2[3] , C0|counter_2[3], BouncyBall, 1
instance = comp, \C0|Add1~9 , C0|Add1~9, BouncyBall, 1
instance = comp, \C0|counter_2[4] , C0|counter_2[4], BouncyBall, 1
instance = comp, \C0|Add1~5 , C0|Add1~5, BouncyBall, 1
instance = comp, \C0|counter_2[5] , C0|counter_2[5], BouncyBall, 1
instance = comp, \C0|Add1~1 , C0|Add1~1, BouncyBall, 1
instance = comp, \C0|counter_2[6] , C0|counter_2[6], BouncyBall, 1
instance = comp, \C0|Add1~29 , C0|Add1~29, BouncyBall, 1
instance = comp, \C0|counter_2[7] , C0|counter_2[7], BouncyBall, 1
instance = comp, \C0|Add1~37 , C0|Add1~37, BouncyBall, 1
instance = comp, \C0|counter_2[8] , C0|counter_2[8], BouncyBall, 1
instance = comp, \C0|Add1~33 , C0|Add1~33, BouncyBall, 1
instance = comp, \C0|counter_2[9] , C0|counter_2[9], BouncyBall, 1
instance = comp, \C0|Add1~57 , C0|Add1~57, BouncyBall, 1
instance = comp, \C0|counter_2[10] , C0|counter_2[10], BouncyBall, 1
instance = comp, \C0|counter_2[11] , C0|counter_2[11], BouncyBall, 1
instance = comp, \C0|LessThan9~1 , C0|LessThan9~1, BouncyBall, 1
instance = comp, \C0|LessThan3~1 , C0|LessThan3~1, BouncyBall, 1
instance = comp, \C0|current_state~22 , C0|current_state~22, BouncyBall, 1
instance = comp, \C0|current_state~23 , C0|current_state~23, BouncyBall, 1
instance = comp, \C0|current_state.S_DRAW_BACKGROUND_ROW , C0|current_state.S_DRAW_BACKGROUND_ROW, BouncyBall, 1
instance = comp, \C0|always3~0 , C0|always3~0, BouncyBall, 1
instance = comp, \C0|counter_1[0] , C0|counter_1[0], BouncyBall, 1
instance = comp, \C0|Add0~17 , C0|Add0~17, BouncyBall, 1
instance = comp, \C0|counter_1[1] , C0|counter_1[1], BouncyBall, 1
instance = comp, \C0|Add0~25 , C0|Add0~25, BouncyBall, 1
instance = comp, \C0|counter_1[2] , C0|counter_1[2], BouncyBall, 1
instance = comp, \C0|Add0~13 , C0|Add0~13, BouncyBall, 1
instance = comp, \C0|counter_1[3] , C0|counter_1[3], BouncyBall, 1
instance = comp, \C0|Add0~29 , C0|Add0~29, BouncyBall, 1
instance = comp, \C0|counter_1[4] , C0|counter_1[4], BouncyBall, 1
instance = comp, \C0|counter_1[5] , C0|counter_1[5], BouncyBall, 1
instance = comp, \D0|draw_x~3 , D0|draw_x~3, BouncyBall, 1
instance = comp, \D0|draw_x[2]~1 , D0|draw_x[2]~1, BouncyBall, 1
instance = comp, \D0|draw_x[5] , D0|draw_x[5], BouncyBall, 1
instance = comp, \D0|Add7~21 , D0|Add7~21, BouncyBall, 1
instance = comp, \D0|Add7~25 , D0|Add7~25, BouncyBall, 1
instance = comp, \D0|Add7~17 , D0|Add7~17, BouncyBall, 1
instance = comp, \D0|Add7~13 , D0|Add7~13, BouncyBall, 1
instance = comp, \D0|Add7~9 , D0|Add7~9, BouncyBall, 1
instance = comp, \D0|draw_y~2 , D0|draw_y~2, BouncyBall, 1
instance = comp, \D0|draw_y[4] , D0|draw_y[4], BouncyBall, 1
instance = comp, \D0|draw_y~3 , D0|draw_y~3, BouncyBall, 1
instance = comp, \D0|draw_y[3] , D0|draw_y[3], BouncyBall, 1
instance = comp, \D0|Add7~5 , D0|Add7~5, BouncyBall, 1
instance = comp, \D0|Add7~1 , D0|Add7~1, BouncyBall, 1
instance = comp, \D0|draw_y~0 , D0|draw_y~0, BouncyBall, 1
instance = comp, \D0|draw_y[6] , D0|draw_y[6], BouncyBall, 1
instance = comp, \D0|draw_y~1 , D0|draw_y~1, BouncyBall, 1
instance = comp, \D0|draw_y[5] , D0|draw_y[5], BouncyBall, 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, BouncyBall, 1
instance = comp, \D0|draw_y~5 , D0|draw_y~5, BouncyBall, 1
instance = comp, \D0|draw_y[2] , D0|draw_y[2], BouncyBall, 1
instance = comp, \D0|draw_y~4 , D0|draw_y~4, BouncyBall, 1
instance = comp, \D0|draw_y[1] , D0|draw_y[1], BouncyBall, 1
instance = comp, \D0|draw_x~0 , D0|draw_x~0, BouncyBall, 1
instance = comp, \D0|draw_x[7] , D0|draw_x[7], BouncyBall, 1
instance = comp, \D0|draw_y~6 , D0|draw_y~6, BouncyBall, 1
instance = comp, \D0|draw_y[0] , D0|draw_y[0], BouncyBall, 1
instance = comp, \D0|draw_x~2 , D0|draw_x~2, BouncyBall, 1
instance = comp, \D0|draw_x[6] , D0|draw_x[6], BouncyBall, 1
instance = comp, \VGA|user_input_translator|Add1~9 , VGA|user_input_translator|Add1~9, BouncyBall, 1
instance = comp, \VGA|user_input_translator|Add1~13 , VGA|user_input_translator|Add1~13, BouncyBall, 1
instance = comp, \VGA|user_input_translator|Add1~17 , VGA|user_input_translator|Add1~17, BouncyBall, 1
instance = comp, \VGA|user_input_translator|Add1~21 , VGA|user_input_translator|Add1~21, BouncyBall, 1
instance = comp, \VGA|user_input_translator|Add1~25 , VGA|user_input_translator|Add1~25, BouncyBall, 1
instance = comp, \VGA|user_input_translator|Add1~29 , VGA|user_input_translator|Add1~29, BouncyBall, 1
instance = comp, \VGA|user_input_translator|Add1~33 , VGA|user_input_translator|Add1~33, BouncyBall, 1
instance = comp, \VGA|user_input_translator|Add1~37 , VGA|user_input_translator|Add1~37, BouncyBall, 1
instance = comp, \VGA|user_input_translator|Add1~5 , VGA|user_input_translator|Add1~5, BouncyBall, 1
instance = comp, \VGA|user_input_translator|Add1~1 , VGA|user_input_translator|Add1~1, BouncyBall, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], BouncyBall, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], BouncyBall, 1
instance = comp, \D0|colour[2]~feeder , D0|colour[2]~feeder, BouncyBall, 1
instance = comp, \D0|colour[2] , D0|colour[2], BouncyBall, 1
instance = comp, \D0|draw_x~4 , D0|draw_x~4, BouncyBall, 1
instance = comp, \D0|draw_x~5 , D0|draw_x~5, BouncyBall, 1
instance = comp, \D0|draw_x[0] , D0|draw_x[0], BouncyBall, 1
instance = comp, \D0|draw_x~6 , D0|draw_x~6, BouncyBall, 1
instance = comp, \D0|draw_x[1] , D0|draw_x[1], BouncyBall, 1
instance = comp, \D0|draw_x~7 , D0|draw_x~7, BouncyBall, 1
instance = comp, \D0|draw_x[2] , D0|draw_x[2], BouncyBall, 1
instance = comp, \D0|draw_x~8 , D0|draw_x~8, BouncyBall, 1
instance = comp, \D0|draw_x[3] , D0|draw_x[3], BouncyBall, 1
instance = comp, \D0|draw_x~9 , D0|draw_x~9, BouncyBall, 1
instance = comp, \D0|draw_x[4] , D0|draw_x[4], BouncyBall, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, BouncyBall, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], BouncyBall, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], BouncyBall, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, BouncyBall, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0]~feeder , VGA|VideoMemory|auto_generated|address_reg_b[0]~feeder, BouncyBall, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], BouncyBall, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], BouncyBall, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], BouncyBall, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], BouncyBall, 1
instance = comp, \D0|colour[0]~0 , D0|colour[0]~0, BouncyBall, 1
instance = comp, \D0|colour[0] , D0|colour[0], BouncyBall, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, BouncyBall, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, BouncyBall, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, BouncyBall, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, BouncyBall, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~1, BouncyBall, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, BouncyBall, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, BouncyBall, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, BouncyBall, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~2, BouncyBall, 1
instance = comp, \KEY[2]~input , KEY[2]~input, BouncyBall, 1
instance = comp, \KEY[3]~input , KEY[3]~input, BouncyBall, 1
instance = comp, \SW[0]~input , SW[0]~input, BouncyBall, 1
instance = comp, \SW[1]~input , SW[1]~input, BouncyBall, 1
instance = comp, \SW[2]~input , SW[2]~input, BouncyBall, 1
instance = comp, \SW[3]~input , SW[3]~input, BouncyBall, 1
instance = comp, \SW[4]~input , SW[4]~input, BouncyBall, 1
instance = comp, \SW[5]~input , SW[5]~input, BouncyBall, 1
instance = comp, \SW[6]~input , SW[6]~input, BouncyBall, 1
instance = comp, \SW[7]~input , SW[7]~input, BouncyBall, 1
instance = comp, \SW[8]~input , SW[8]~input, BouncyBall, 1
instance = comp, \SW[9]~input , SW[9]~input, BouncyBall, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, BouncyBall, 1
