|BouncyBall
CLOCK_50 => CLOCK_50.IN3
KEY[0] => right_key.IN1
KEY[1] => go_key.IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => left_key.IN1
SW[0] => resetn.IN3
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_CLK <= vga_adapter:VGA.VGA_CLK
VGA_HS <= vga_adapter:VGA.VGA_HS
VGA_VS <= vga_adapter:VGA.VGA_VS
VGA_BLANK_N <= vga_adapter:VGA.VGA_BLANK
VGA_SYNC_N <= vga_adapter:VGA.VGA_SYNC
VGA_R[0] <= vga_adapter:VGA.VGA_R
VGA_R[1] <= vga_adapter:VGA.VGA_R
VGA_R[2] <= vga_adapter:VGA.VGA_R
VGA_R[3] <= vga_adapter:VGA.VGA_R
VGA_R[4] <= vga_adapter:VGA.VGA_R
VGA_R[5] <= vga_adapter:VGA.VGA_R
VGA_R[6] <= vga_adapter:VGA.VGA_R
VGA_R[7] <= vga_adapter:VGA.VGA_R
VGA_R[8] <= vga_adapter:VGA.VGA_R
VGA_R[9] <= vga_adapter:VGA.VGA_R
VGA_G[0] <= vga_adapter:VGA.VGA_G
VGA_G[1] <= vga_adapter:VGA.VGA_G
VGA_G[2] <= vga_adapter:VGA.VGA_G
VGA_G[3] <= vga_adapter:VGA.VGA_G
VGA_G[4] <= vga_adapter:VGA.VGA_G
VGA_G[5] <= vga_adapter:VGA.VGA_G
VGA_G[6] <= vga_adapter:VGA.VGA_G
VGA_G[7] <= vga_adapter:VGA.VGA_G
VGA_G[8] <= vga_adapter:VGA.VGA_G
VGA_G[9] <= vga_adapter:VGA.VGA_G
VGA_B[0] <= vga_adapter:VGA.VGA_B
VGA_B[1] <= vga_adapter:VGA.VGA_B
VGA_B[2] <= vga_adapter:VGA.VGA_B
VGA_B[3] <= vga_adapter:VGA.VGA_B
VGA_B[4] <= vga_adapter:VGA.VGA_B
VGA_B[5] <= vga_adapter:VGA.VGA_B
VGA_B[6] <= vga_adapter:VGA.VGA_B
VGA_B[7] <= vga_adapter:VGA.VGA_B
VGA_B[8] <= vga_adapter:VGA.VGA_B
VGA_B[9] <= vga_adapter:VGA.VGA_B


|BouncyBall|vga_adapter:VGA
resetn => resetn.IN1
clock => clock.IN2
colour[0] => colour[0].IN1
colour[1] => colour[1].IN1
colour[2] => colour[2].IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
y[4] => y[4].IN1
y[5] => y[5].IN1
y[6] => y[6].IN1
plot => writeEn.IN1
VGA_R[0] <= vga_controller:controller.VGA_R
VGA_R[1] <= vga_controller:controller.VGA_R
VGA_R[2] <= vga_controller:controller.VGA_R
VGA_R[3] <= vga_controller:controller.VGA_R
VGA_R[4] <= vga_controller:controller.VGA_R
VGA_R[5] <= vga_controller:controller.VGA_R
VGA_R[6] <= vga_controller:controller.VGA_R
VGA_R[7] <= vga_controller:controller.VGA_R
VGA_R[8] <= vga_controller:controller.VGA_R
VGA_R[9] <= vga_controller:controller.VGA_R
VGA_G[0] <= vga_controller:controller.VGA_G
VGA_G[1] <= vga_controller:controller.VGA_G
VGA_G[2] <= vga_controller:controller.VGA_G
VGA_G[3] <= vga_controller:controller.VGA_G
VGA_G[4] <= vga_controller:controller.VGA_G
VGA_G[5] <= vga_controller:controller.VGA_G
VGA_G[6] <= vga_controller:controller.VGA_G
VGA_G[7] <= vga_controller:controller.VGA_G
VGA_G[8] <= vga_controller:controller.VGA_G
VGA_G[9] <= vga_controller:controller.VGA_G
VGA_B[0] <= vga_controller:controller.VGA_B
VGA_B[1] <= vga_controller:controller.VGA_B
VGA_B[2] <= vga_controller:controller.VGA_B
VGA_B[3] <= vga_controller:controller.VGA_B
VGA_B[4] <= vga_controller:controller.VGA_B
VGA_B[5] <= vga_controller:controller.VGA_B
VGA_B[6] <= vga_controller:controller.VGA_B
VGA_B[7] <= vga_controller:controller.VGA_B
VGA_B[8] <= vga_controller:controller.VGA_B
VGA_B[9] <= vga_controller:controller.VGA_B
VGA_HS <= vga_controller:controller.VGA_HS
VGA_VS <= vga_controller:controller.VGA_VS
VGA_BLANK <= vga_controller:controller.VGA_BLANK
VGA_SYNC <= vga_controller:controller.VGA_SYNC
VGA_CLK <= vga_controller:controller.VGA_CLK


|BouncyBall|vga_adapter:VGA|vga_address_translator:user_input_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|BouncyBall|vga_adapter:VGA|altsyncram:VideoMemory
wren_a => altsyncram_m6m1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_m6m1:auto_generated.data_a[0]
data_a[1] => altsyncram_m6m1:auto_generated.data_a[1]
data_a[2] => altsyncram_m6m1:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
address_a[0] => altsyncram_m6m1:auto_generated.address_a[0]
address_a[1] => altsyncram_m6m1:auto_generated.address_a[1]
address_a[2] => altsyncram_m6m1:auto_generated.address_a[2]
address_a[3] => altsyncram_m6m1:auto_generated.address_a[3]
address_a[4] => altsyncram_m6m1:auto_generated.address_a[4]
address_a[5] => altsyncram_m6m1:auto_generated.address_a[5]
address_a[6] => altsyncram_m6m1:auto_generated.address_a[6]
address_a[7] => altsyncram_m6m1:auto_generated.address_a[7]
address_a[8] => altsyncram_m6m1:auto_generated.address_a[8]
address_a[9] => altsyncram_m6m1:auto_generated.address_a[9]
address_a[10] => altsyncram_m6m1:auto_generated.address_a[10]
address_a[11] => altsyncram_m6m1:auto_generated.address_a[11]
address_a[12] => altsyncram_m6m1:auto_generated.address_a[12]
address_a[13] => altsyncram_m6m1:auto_generated.address_a[13]
address_a[14] => altsyncram_m6m1:auto_generated.address_a[14]
address_b[0] => altsyncram_m6m1:auto_generated.address_b[0]
address_b[1] => altsyncram_m6m1:auto_generated.address_b[1]
address_b[2] => altsyncram_m6m1:auto_generated.address_b[2]
address_b[3] => altsyncram_m6m1:auto_generated.address_b[3]
address_b[4] => altsyncram_m6m1:auto_generated.address_b[4]
address_b[5] => altsyncram_m6m1:auto_generated.address_b[5]
address_b[6] => altsyncram_m6m1:auto_generated.address_b[6]
address_b[7] => altsyncram_m6m1:auto_generated.address_b[7]
address_b[8] => altsyncram_m6m1:auto_generated.address_b[8]
address_b[9] => altsyncram_m6m1:auto_generated.address_b[9]
address_b[10] => altsyncram_m6m1:auto_generated.address_b[10]
address_b[11] => altsyncram_m6m1:auto_generated.address_b[11]
address_b[12] => altsyncram_m6m1:auto_generated.address_b[12]
address_b[13] => altsyncram_m6m1:auto_generated.address_b[13]
address_b[14] => altsyncram_m6m1:auto_generated.address_b[14]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_m6m1:auto_generated.clock0
clock1 => altsyncram_m6m1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_b[0] <= altsyncram_m6m1:auto_generated.q_b[0]
q_b[1] <= altsyncram_m6m1:auto_generated.q_b[1]
q_b[2] <= altsyncram_m6m1:auto_generated.q_b[2]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|BouncyBall|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[13] => decode_7la:decode2.data[0]
address_a[13] => decode_7la:wren_decode_a.data[0]
address_a[14] => decode_7la:decode2.data[1]
address_a[14] => decode_7la:wren_decode_a.data[1]
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[11] => ram_block1a8.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[12] => ram_block1a4.PORTBADDR12
address_b[12] => ram_block1a5.PORTBADDR12
address_b[13] => address_reg_b[0].DATAIN
address_b[13] => decode_01a:rden_decode_b.data[0]
address_b[14] => address_reg_b[1].DATAIN
address_b[14] => decode_01a:rden_decode_b.data[1]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => address_reg_b[1].CLK
clock1 => address_reg_b[0].CLK
clock1 => out_address_reg_b[1].CLK
clock1 => out_address_reg_b[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a3.PORTADATAIN
data_a[0] => ram_block1a6.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a4.PORTADATAIN
data_a[1] => ram_block1a7.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a5.PORTADATAIN
data_a[2] => ram_block1a8.PORTADATAIN
q_b[0] <= mux_ifb:mux3.result[0]
q_b[1] <= mux_ifb:mux3.result[1]
q_b[2] <= mux_ifb:mux3.result[2]
wren_a => decode_7la:decode2.enable
wren_a => decode_7la:wren_decode_a.enable


|BouncyBall|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated|decode_7la:decode2
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|BouncyBall|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated|decode_01a:rden_decode_b
data[0] => w_anode143w[1].IN0
data[0] => w_anode157w[1].IN1
data[0] => w_anode166w[1].IN0
data[0] => w_anode175w[1].IN1
data[1] => w_anode143w[2].IN0
data[1] => w_anode157w[2].IN0
data[1] => w_anode166w[2].IN1
data[1] => w_anode175w[2].IN1
eq[0] <= w_anode143w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode157w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode166w[2].DB_MAX_OUTPUT_PORT_TYPE


|BouncyBall|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated|decode_7la:wren_decode_a
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|BouncyBall|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated|mux_ifb:mux3
data[0] => data0_wire[0].IN0
data[1] => data0_wire[1].IN0
data[2] => data0_wire[2].IN0
data[3] => data1_wire[0].IN0
data[4] => data1_wire[1].IN0
data[5] => data1_wire[2].IN0
data[6] => data2_wire[0].IN0
data[7] => data2_wire[1].IN0
data[8] => data2_wire[2].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[2].IN0
sel[0] => data1_wire[2].IN1
sel[0] => data1_wire[1].IN1
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[2].IN1
sel[1] => data2_wire[1].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|BouncyBall|vga_adapter:VGA|vga_pll:mypll
clock_in => clock_input_bus[0].IN1
clock_out <= altpll:altpll_component.clk


|BouncyBall|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component
inclk[0] => altpll_80u:auto_generated.inclk[0]
inclk[1] => altpll_80u:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
clk[5] <= clk[5].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|BouncyBall|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|altpll_80u:auto_generated
clk[0] <= generic_pll1.O_OUTCLK
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
fbout <= generic_pll1.O_FBOUTCLK
inclk[0] => generic_pll1.I_REFCLK
inclk[1] => ~NO_FANOUT~
locked <= generic_pll1.LOCKED


|BouncyBall|vga_adapter:VGA|vga_controller:controller
vga_clock => VGA_BLANK~reg0.CLK
vga_clock => VGA_VS~reg0.CLK
vga_clock => VGA_HS~reg0.CLK
vga_clock => VGA_BLANK1.CLK
vga_clock => VGA_VS1.CLK
vga_clock => VGA_HS1.CLK
vga_clock => yCounter[0].CLK
vga_clock => yCounter[1].CLK
vga_clock => yCounter[2].CLK
vga_clock => yCounter[3].CLK
vga_clock => yCounter[4].CLK
vga_clock => yCounter[5].CLK
vga_clock => yCounter[6].CLK
vga_clock => yCounter[7].CLK
vga_clock => yCounter[8].CLK
vga_clock => yCounter[9].CLK
vga_clock => xCounter[0].CLK
vga_clock => xCounter[1].CLK
vga_clock => xCounter[2].CLK
vga_clock => xCounter[3].CLK
vga_clock => xCounter[4].CLK
vga_clock => xCounter[5].CLK
vga_clock => xCounter[6].CLK
vga_clock => xCounter[7].CLK
vga_clock => xCounter[8].CLK
vga_clock => xCounter[9].CLK
vga_clock => VGA_CLK.DATAIN
resetn => xCounter[0].ACLR
resetn => xCounter[1].ACLR
resetn => xCounter[2].ACLR
resetn => xCounter[3].ACLR
resetn => xCounter[4].ACLR
resetn => xCounter[5].ACLR
resetn => xCounter[6].ACLR
resetn => xCounter[7].ACLR
resetn => xCounter[8].ACLR
resetn => xCounter[9].ACLR
resetn => yCounter[0].ACLR
resetn => yCounter[1].ACLR
resetn => yCounter[2].ACLR
resetn => yCounter[3].ACLR
resetn => yCounter[4].ACLR
resetn => yCounter[5].ACLR
resetn => yCounter[6].ACLR
resetn => yCounter[7].ACLR
resetn => yCounter[8].ACLR
resetn => yCounter[9].ACLR
pixel_colour[0] => VGA_B[0].DATAIN
pixel_colour[0] => VGA_B[9].DATAIN
pixel_colour[0] => VGA_B[8].DATAIN
pixel_colour[0] => VGA_B[7].DATAIN
pixel_colour[0] => VGA_B[6].DATAIN
pixel_colour[0] => VGA_B[5].DATAIN
pixel_colour[0] => VGA_B[4].DATAIN
pixel_colour[0] => VGA_B[3].DATAIN
pixel_colour[0] => VGA_B[2].DATAIN
pixel_colour[0] => VGA_B[1].DATAIN
pixel_colour[1] => VGA_G[0].DATAIN
pixel_colour[1] => VGA_G[9].DATAIN
pixel_colour[1] => VGA_G[8].DATAIN
pixel_colour[1] => VGA_G[7].DATAIN
pixel_colour[1] => VGA_G[6].DATAIN
pixel_colour[1] => VGA_G[5].DATAIN
pixel_colour[1] => VGA_G[4].DATAIN
pixel_colour[1] => VGA_G[3].DATAIN
pixel_colour[1] => VGA_G[2].DATAIN
pixel_colour[1] => VGA_G[1].DATAIN
pixel_colour[2] => VGA_R[0].DATAIN
pixel_colour[2] => VGA_R[9].DATAIN
pixel_colour[2] => VGA_R[8].DATAIN
pixel_colour[2] => VGA_R[7].DATAIN
pixel_colour[2] => VGA_R[6].DATAIN
pixel_colour[2] => VGA_R[5].DATAIN
pixel_colour[2] => VGA_R[4].DATAIN
pixel_colour[2] => VGA_R[3].DATAIN
pixel_colour[2] => VGA_R[2].DATAIN
pixel_colour[2] => VGA_R[1].DATAIN
memory_address[0] <= vga_address_translator:controller_translator.mem_address
memory_address[1] <= vga_address_translator:controller_translator.mem_address
memory_address[2] <= vga_address_translator:controller_translator.mem_address
memory_address[3] <= vga_address_translator:controller_translator.mem_address
memory_address[4] <= vga_address_translator:controller_translator.mem_address
memory_address[5] <= vga_address_translator:controller_translator.mem_address
memory_address[6] <= vga_address_translator:controller_translator.mem_address
memory_address[7] <= vga_address_translator:controller_translator.mem_address
memory_address[8] <= vga_address_translator:controller_translator.mem_address
memory_address[9] <= vga_address_translator:controller_translator.mem_address
memory_address[10] <= vga_address_translator:controller_translator.mem_address
memory_address[11] <= vga_address_translator:controller_translator.mem_address
memory_address[12] <= vga_address_translator:controller_translator.mem_address
memory_address[13] <= vga_address_translator:controller_translator.mem_address
memory_address[14] <= vga_address_translator:controller_translator.mem_address
VGA_R[0] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[8] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[9] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[8] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[9] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[8] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[9] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= VGA_BLANK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC <= <VCC>
VGA_CLK <= vga_clock.DB_MAX_OUTPUT_PORT_TYPE


|BouncyBall|vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|BouncyBall|datapath:D0
clk => ball_hitting_floor~reg0.CLK
clk => ball_touching_wall~reg0.CLK
clk => paddle_x[0]~reg0.CLK
clk => paddle_x[1]~reg0.CLK
clk => paddle_x[2]~reg0.CLK
clk => paddle_x[3]~reg0.CLK
clk => paddle_x[4]~reg0.CLK
clk => paddle_x[5]~reg0.CLK
clk => paddle_x[6]~reg0.CLK
clk => paddle_x[7]~reg0.CLK
clk => ball_y[0]~reg0.CLK
clk => ball_y[1]~reg0.CLK
clk => ball_y[2]~reg0.CLK
clk => ball_y[3]~reg0.CLK
clk => ball_y[4]~reg0.CLK
clk => ball_y[5]~reg0.CLK
clk => ball_y[6]~reg0.CLK
clk => ball_x[0]~reg0.CLK
clk => ball_x[1]~reg0.CLK
clk => ball_x[2]~reg0.CLK
clk => ball_x[3]~reg0.CLK
clk => ball_x[4]~reg0.CLK
clk => ball_x[5]~reg0.CLK
clk => ball_x[6]~reg0.CLK
clk => ball_x[7]~reg0.CLK
clk => colour[0]~reg0.CLK
clk => colour[1]~reg0.CLK
clk => colour[2]~reg0.CLK
clk => draw_y[0]~reg0.CLK
clk => draw_y[1]~reg0.CLK
clk => draw_y[2]~reg0.CLK
clk => draw_y[3]~reg0.CLK
clk => draw_y[4]~reg0.CLK
clk => draw_y[5]~reg0.CLK
clk => draw_y[6]~reg0.CLK
clk => draw_x[0]~reg0.CLK
clk => draw_x[1]~reg0.CLK
clk => draw_x[2]~reg0.CLK
clk => draw_x[3]~reg0.CLK
clk => draw_x[4]~reg0.CLK
clk => draw_x[5]~reg0.CLK
clk => draw_x[6]~reg0.CLK
clk => draw_x[7]~reg0.CLK
clk => writeEn~reg0.CLK
clk => ball_direction~5.DATAIN
resetn => ball_touching_wall.OUTPUTSELECT
resetn => ball_hitting_floor.OUTPUTSELECT
resetn => always1.IN0
resetn => always2.IN0
draw_background => writeEn.OUTPUTSELECT
draw_background => draw_x.OUTPUTSELECT
draw_background => draw_x.OUTPUTSELECT
draw_background => draw_x.OUTPUTSELECT
draw_background => draw_x.OUTPUTSELECT
draw_background => draw_x.OUTPUTSELECT
draw_background => draw_x.OUTPUTSELECT
draw_background => draw_x.OUTPUTSELECT
draw_background => draw_x.OUTPUTSELECT
draw_background => draw_y.OUTPUTSELECT
draw_background => draw_y.OUTPUTSELECT
draw_background => draw_y.OUTPUTSELECT
draw_background => draw_y.OUTPUTSELECT
draw_background => draw_y.OUTPUTSELECT
draw_background => draw_y.OUTPUTSELECT
draw_background => draw_y.OUTPUTSELECT
draw_background => colour.OUTPUTSELECT
draw_background => colour.OUTPUTSELECT
draw_background => colour.OUTPUTSELECT
draw_ball => writeEn.OUTPUTSELECT
draw_ball => draw_x.OUTPUTSELECT
draw_ball => draw_x.OUTPUTSELECT
draw_ball => draw_x.OUTPUTSELECT
draw_ball => draw_x.OUTPUTSELECT
draw_ball => draw_x.OUTPUTSELECT
draw_ball => draw_x.OUTPUTSELECT
draw_ball => draw_x.OUTPUTSELECT
draw_ball => draw_x.OUTPUTSELECT
draw_ball => draw_y.OUTPUTSELECT
draw_ball => draw_y.OUTPUTSELECT
draw_ball => draw_y.OUTPUTSELECT
draw_ball => draw_y.OUTPUTSELECT
draw_ball => draw_y.OUTPUTSELECT
draw_ball => draw_y.OUTPUTSELECT
draw_ball => draw_y.OUTPUTSELECT
draw_ball => colour.DATAA
draw_paddle => draw_x.OUTPUTSELECT
draw_paddle => draw_x.OUTPUTSELECT
draw_paddle => draw_x.OUTPUTSELECT
draw_paddle => draw_x.OUTPUTSELECT
draw_paddle => draw_x.OUTPUTSELECT
draw_paddle => draw_x.OUTPUTSELECT
draw_paddle => draw_x.OUTPUTSELECT
draw_paddle => draw_x.OUTPUTSELECT
draw_paddle => draw_y.OUTPUTSELECT
draw_paddle => draw_y.OUTPUTSELECT
draw_paddle => draw_y.OUTPUTSELECT
draw_paddle => draw_y.OUTPUTSELECT
draw_paddle => draw_y.OUTPUTSELECT
draw_paddle => draw_y.OUTPUTSELECT
draw_paddle => draw_y.OUTPUTSELECT
draw_paddle => writeEn.DATAA
check_ball_touching => ball_touching_wall.OUTPUTSELECT
move_ball => ball_x.OUTPUTSELECT
move_ball => ball_x.OUTPUTSELECT
move_ball => ball_x.OUTPUTSELECT
move_ball => ball_x.OUTPUTSELECT
move_ball => ball_x.OUTPUTSELECT
move_ball => ball_x.OUTPUTSELECT
move_ball => ball_x.OUTPUTSELECT
move_ball => ball_x.OUTPUTSELECT
move_ball => ball_y.OUTPUTSELECT
move_ball => ball_y.OUTPUTSELECT
move_ball => ball_y.OUTPUTSELECT
move_ball => ball_y.OUTPUTSELECT
move_ball => ball_y.OUTPUTSELECT
move_ball => ball_y.OUTPUTSELECT
move_ball => ball_y.OUTPUTSELECT
move_paddle => paddle_x.OUTPUTSELECT
move_paddle => paddle_x.OUTPUTSELECT
move_paddle => paddle_x.OUTPUTSELECT
move_paddle => paddle_x.OUTPUTSELECT
move_paddle => paddle_x.OUTPUTSELECT
move_paddle => paddle_x.OUTPUTSELECT
move_paddle => paddle_x.OUTPUTSELECT
move_paddle => paddle_x.OUTPUTSELECT
bounce_ball => ball_direction.OUTPUTSELECT
bounce_ball => ball_direction.OUTPUTSELECT
bounce_ball => ball_direction.OUTPUTSELECT
bounce_ball => ball_direction.OUTPUTSELECT
bounce_ball => ball_x.OUTPUTSELECT
bounce_ball => ball_x.OUTPUTSELECT
bounce_ball => ball_x.OUTPUTSELECT
bounce_ball => ball_x.OUTPUTSELECT
bounce_ball => ball_x.OUTPUTSELECT
bounce_ball => ball_x.OUTPUTSELECT
bounce_ball => ball_x.OUTPUTSELECT
bounce_ball => ball_x.OUTPUTSELECT
bounce_ball => ball_y.OUTPUTSELECT
bounce_ball => ball_y.OUTPUTSELECT
bounce_ball => ball_y.OUTPUTSELECT
bounce_ball => ball_y.OUTPUTSELECT
bounce_ball => ball_y.OUTPUTSELECT
bounce_ball => ball_y.OUTPUTSELECT
bounce_ball => ball_y.OUTPUTSELECT
reset_ball => always1.IN1
reset_paddle => always2.IN1
counter_1[0] => Equal4.IN49
counter_1[0] => Equal5.IN49
counter_1[0] => Equal6.IN49
counter_1[0] => Equal7.IN49
counter_1[0] => Equal8.IN49
counter_1[0] => Equal9.IN49
counter_1[0] => Equal10.IN49
counter_1[0] => Equal11.IN49
counter_1[0] => Equal12.IN49
counter_1[0] => Equal13.IN49
counter_1[0] => Equal14.IN49
counter_1[0] => Equal15.IN49
counter_1[0] => Add4.IN42
counter_1[0] => draw_x.DATAB
counter_1[0] => Equal1.IN24
counter_1[0] => Equal2.IN5
counter_1[1] => Equal4.IN48
counter_1[1] => Equal5.IN48
counter_1[1] => Equal6.IN48
counter_1[1] => Equal7.IN48
counter_1[1] => Equal8.IN48
counter_1[1] => Equal9.IN48
counter_1[1] => Equal10.IN48
counter_1[1] => Equal11.IN48
counter_1[1] => Equal12.IN48
counter_1[1] => Equal13.IN48
counter_1[1] => Equal14.IN48
counter_1[1] => Equal15.IN48
counter_1[1] => Add4.IN41
counter_1[1] => draw_x.DATAB
counter_1[1] => Equal1.IN23
counter_1[1] => Equal2.IN4
counter_1[2] => Equal4.IN47
counter_1[2] => Equal5.IN47
counter_1[2] => Equal6.IN47
counter_1[2] => Equal7.IN47
counter_1[2] => Equal8.IN47
counter_1[2] => Equal9.IN47
counter_1[2] => Equal10.IN47
counter_1[2] => Equal11.IN47
counter_1[2] => Equal12.IN47
counter_1[2] => Equal13.IN47
counter_1[2] => Equal14.IN47
counter_1[2] => Equal15.IN47
counter_1[2] => Add4.IN40
counter_1[2] => draw_x.DATAB
counter_1[2] => Equal1.IN22
counter_1[2] => Equal2.IN3
counter_1[3] => Equal4.IN46
counter_1[3] => Equal5.IN46
counter_1[3] => Equal6.IN46
counter_1[3] => Equal7.IN46
counter_1[3] => Equal8.IN46
counter_1[3] => Equal9.IN46
counter_1[3] => Equal10.IN46
counter_1[3] => Equal11.IN46
counter_1[3] => Equal12.IN46
counter_1[3] => Equal13.IN46
counter_1[3] => Equal14.IN46
counter_1[3] => Equal15.IN46
counter_1[3] => Add4.IN39
counter_1[3] => draw_x.DATAB
counter_1[3] => Equal1.IN21
counter_1[3] => Equal2.IN2
counter_1[4] => Equal4.IN45
counter_1[4] => Equal5.IN45
counter_1[4] => Equal6.IN45
counter_1[4] => Equal7.IN45
counter_1[4] => Equal8.IN45
counter_1[4] => Equal9.IN45
counter_1[4] => Equal10.IN45
counter_1[4] => Equal11.IN45
counter_1[4] => Equal12.IN45
counter_1[4] => Equal13.IN45
counter_1[4] => Equal14.IN45
counter_1[4] => Equal15.IN45
counter_1[4] => Add4.IN38
counter_1[4] => draw_x.DATAB
counter_1[4] => Equal1.IN20
counter_1[4] => Equal2.IN1
counter_1[5] => Equal4.IN44
counter_1[5] => Equal5.IN44
counter_1[5] => Equal6.IN44
counter_1[5] => Equal7.IN44
counter_1[5] => Equal8.IN44
counter_1[5] => Equal9.IN44
counter_1[5] => Equal10.IN44
counter_1[5] => Equal11.IN44
counter_1[5] => Equal12.IN44
counter_1[5] => Equal13.IN44
counter_1[5] => Equal14.IN44
counter_1[5] => Equal15.IN44
counter_1[5] => Add4.IN37
counter_1[5] => draw_x.DATAB
counter_1[5] => Equal1.IN19
counter_1[5] => Equal2.IN24
counter_1[6] => Equal4.IN43
counter_1[6] => Equal5.IN43
counter_1[6] => Equal6.IN43
counter_1[6] => Equal7.IN43
counter_1[6] => Equal8.IN43
counter_1[6] => Equal9.IN43
counter_1[6] => Equal10.IN43
counter_1[6] => Equal11.IN43
counter_1[6] => Equal12.IN43
counter_1[6] => Equal13.IN43
counter_1[6] => Equal14.IN43
counter_1[6] => Equal15.IN43
counter_1[6] => Add4.IN36
counter_1[6] => draw_x.DATAB
counter_1[6] => Equal1.IN18
counter_1[6] => Equal2.IN23
counter_1[7] => Equal4.IN42
counter_1[7] => Equal5.IN42
counter_1[7] => Equal6.IN42
counter_1[7] => Equal7.IN42
counter_1[7] => Equal8.IN42
counter_1[7] => Equal9.IN42
counter_1[7] => Equal10.IN42
counter_1[7] => Equal11.IN42
counter_1[7] => Equal12.IN42
counter_1[7] => Equal13.IN42
counter_1[7] => Equal14.IN42
counter_1[7] => Equal15.IN42
counter_1[7] => Add4.IN35
counter_1[7] => draw_x.DATAB
counter_1[7] => Equal1.IN17
counter_1[7] => Equal2.IN0
counter_1[8] => Equal4.IN41
counter_1[8] => Equal5.IN41
counter_1[8] => Equal6.IN41
counter_1[8] => Equal7.IN41
counter_1[8] => Equal8.IN41
counter_1[8] => Equal9.IN41
counter_1[8] => Equal10.IN41
counter_1[8] => Equal11.IN41
counter_1[8] => Equal12.IN41
counter_1[8] => Equal13.IN41
counter_1[8] => Equal14.IN41
counter_1[8] => Equal15.IN41
counter_1[8] => Add4.IN34
counter_1[8] => Equal1.IN16
counter_1[8] => Equal2.IN22
counter_1[9] => Equal4.IN40
counter_1[9] => Equal5.IN40
counter_1[9] => Equal6.IN40
counter_1[9] => Equal7.IN40
counter_1[9] => Equal8.IN40
counter_1[9] => Equal9.IN40
counter_1[9] => Equal10.IN40
counter_1[9] => Equal11.IN40
counter_1[9] => Equal12.IN40
counter_1[9] => Equal13.IN40
counter_1[9] => Equal14.IN40
counter_1[9] => Equal15.IN40
counter_1[9] => Add4.IN33
counter_1[9] => Equal1.IN15
counter_1[9] => Equal2.IN21
counter_1[10] => Equal4.IN39
counter_1[10] => Equal5.IN39
counter_1[10] => Equal6.IN39
counter_1[10] => Equal7.IN39
counter_1[10] => Equal8.IN39
counter_1[10] => Equal9.IN39
counter_1[10] => Equal10.IN39
counter_1[10] => Equal11.IN39
counter_1[10] => Equal12.IN39
counter_1[10] => Equal13.IN39
counter_1[10] => Equal14.IN39
counter_1[10] => Equal15.IN39
counter_1[10] => Add4.IN32
counter_1[10] => Equal1.IN14
counter_1[10] => Equal2.IN20
counter_1[11] => Equal4.IN38
counter_1[11] => Equal5.IN38
counter_1[11] => Equal6.IN38
counter_1[11] => Equal7.IN38
counter_1[11] => Equal8.IN38
counter_1[11] => Equal9.IN38
counter_1[11] => Equal10.IN38
counter_1[11] => Equal11.IN38
counter_1[11] => Equal12.IN38
counter_1[11] => Equal13.IN38
counter_1[11] => Equal14.IN38
counter_1[11] => Equal15.IN38
counter_1[11] => Add4.IN31
counter_1[11] => Equal1.IN13
counter_1[11] => Equal2.IN19
counter_1[12] => Equal4.IN37
counter_1[12] => Equal5.IN37
counter_1[12] => Equal6.IN37
counter_1[12] => Equal7.IN37
counter_1[12] => Equal8.IN37
counter_1[12] => Equal9.IN37
counter_1[12] => Equal10.IN37
counter_1[12] => Equal11.IN37
counter_1[12] => Equal12.IN37
counter_1[12] => Equal13.IN37
counter_1[12] => Equal14.IN37
counter_1[12] => Equal15.IN37
counter_1[12] => Add4.IN30
counter_1[12] => Equal1.IN12
counter_1[12] => Equal2.IN18
counter_1[13] => Equal4.IN36
counter_1[13] => Equal5.IN36
counter_1[13] => Equal6.IN36
counter_1[13] => Equal7.IN36
counter_1[13] => Equal8.IN36
counter_1[13] => Equal9.IN36
counter_1[13] => Equal10.IN36
counter_1[13] => Equal11.IN36
counter_1[13] => Equal12.IN36
counter_1[13] => Equal13.IN36
counter_1[13] => Equal14.IN36
counter_1[13] => Equal15.IN36
counter_1[13] => Add4.IN29
counter_1[13] => Equal1.IN11
counter_1[13] => Equal2.IN17
counter_1[14] => Equal4.IN35
counter_1[14] => Equal5.IN35
counter_1[14] => Equal6.IN35
counter_1[14] => Equal7.IN35
counter_1[14] => Equal8.IN35
counter_1[14] => Equal9.IN35
counter_1[14] => Equal10.IN35
counter_1[14] => Equal11.IN35
counter_1[14] => Equal12.IN35
counter_1[14] => Equal13.IN35
counter_1[14] => Equal14.IN35
counter_1[14] => Equal15.IN35
counter_1[14] => Add4.IN28
counter_1[14] => Equal1.IN10
counter_1[14] => Equal2.IN16
counter_1[15] => Equal4.IN34
counter_1[15] => Equal5.IN34
counter_1[15] => Equal6.IN34
counter_1[15] => Equal7.IN34
counter_1[15] => Equal8.IN34
counter_1[15] => Equal9.IN34
counter_1[15] => Equal10.IN34
counter_1[15] => Equal11.IN34
counter_1[15] => Equal12.IN34
counter_1[15] => Equal13.IN34
counter_1[15] => Equal14.IN34
counter_1[15] => Equal15.IN34
counter_1[15] => Add4.IN27
counter_1[15] => Equal1.IN9
counter_1[15] => Equal2.IN15
counter_1[16] => Equal4.IN33
counter_1[16] => Equal5.IN33
counter_1[16] => Equal6.IN33
counter_1[16] => Equal7.IN33
counter_1[16] => Equal8.IN33
counter_1[16] => Equal9.IN33
counter_1[16] => Equal10.IN33
counter_1[16] => Equal11.IN33
counter_1[16] => Equal12.IN33
counter_1[16] => Equal13.IN33
counter_1[16] => Equal14.IN33
counter_1[16] => Equal15.IN33
counter_1[16] => Add4.IN26
counter_1[16] => Equal1.IN8
counter_1[16] => Equal2.IN14
counter_1[17] => Equal4.IN32
counter_1[17] => Equal5.IN32
counter_1[17] => Equal6.IN32
counter_1[17] => Equal7.IN32
counter_1[17] => Equal8.IN32
counter_1[17] => Equal9.IN32
counter_1[17] => Equal10.IN32
counter_1[17] => Equal11.IN32
counter_1[17] => Equal12.IN32
counter_1[17] => Equal13.IN32
counter_1[17] => Equal14.IN32
counter_1[17] => Equal15.IN32
counter_1[17] => Add4.IN25
counter_1[17] => Equal1.IN7
counter_1[17] => Equal2.IN13
counter_1[18] => Equal4.IN31
counter_1[18] => Equal5.IN31
counter_1[18] => Equal6.IN31
counter_1[18] => Equal7.IN31
counter_1[18] => Equal8.IN31
counter_1[18] => Equal9.IN31
counter_1[18] => Equal10.IN31
counter_1[18] => Equal11.IN31
counter_1[18] => Equal12.IN31
counter_1[18] => Equal13.IN31
counter_1[18] => Equal14.IN31
counter_1[18] => Equal15.IN31
counter_1[18] => Add4.IN24
counter_1[18] => Equal1.IN6
counter_1[18] => Equal2.IN12
counter_1[19] => Equal4.IN30
counter_1[19] => Equal5.IN30
counter_1[19] => Equal6.IN30
counter_1[19] => Equal7.IN30
counter_1[19] => Equal8.IN30
counter_1[19] => Equal9.IN30
counter_1[19] => Equal10.IN30
counter_1[19] => Equal11.IN30
counter_1[19] => Equal12.IN30
counter_1[19] => Equal13.IN30
counter_1[19] => Equal14.IN30
counter_1[19] => Equal15.IN30
counter_1[19] => Add4.IN23
counter_1[19] => Equal1.IN5
counter_1[19] => Equal2.IN11
counter_1[20] => Equal4.IN29
counter_1[20] => Equal5.IN29
counter_1[20] => Equal6.IN29
counter_1[20] => Equal7.IN29
counter_1[20] => Equal8.IN29
counter_1[20] => Equal9.IN29
counter_1[20] => Equal10.IN29
counter_1[20] => Equal11.IN29
counter_1[20] => Equal12.IN29
counter_1[20] => Equal13.IN29
counter_1[20] => Equal14.IN29
counter_1[20] => Equal15.IN29
counter_1[20] => Add4.IN22
counter_1[20] => Equal1.IN4
counter_1[20] => Equal2.IN10
counter_1[21] => Equal4.IN28
counter_1[21] => Equal5.IN28
counter_1[21] => Equal6.IN28
counter_1[21] => Equal7.IN28
counter_1[21] => Equal8.IN28
counter_1[21] => Equal9.IN28
counter_1[21] => Equal10.IN28
counter_1[21] => Equal11.IN28
counter_1[21] => Equal12.IN28
counter_1[21] => Equal13.IN28
counter_1[21] => Equal14.IN28
counter_1[21] => Equal15.IN28
counter_1[21] => Add4.IN21
counter_1[21] => Equal1.IN3
counter_1[21] => Equal2.IN9
counter_1[22] => Equal4.IN27
counter_1[22] => Equal5.IN27
counter_1[22] => Equal6.IN27
counter_1[22] => Equal7.IN27
counter_1[22] => Equal8.IN27
counter_1[22] => Equal9.IN27
counter_1[22] => Equal10.IN27
counter_1[22] => Equal11.IN27
counter_1[22] => Equal12.IN27
counter_1[22] => Equal13.IN27
counter_1[22] => Equal14.IN27
counter_1[22] => Equal15.IN27
counter_1[22] => Add4.IN20
counter_1[22] => Equal1.IN2
counter_1[22] => Equal2.IN8
counter_1[23] => Equal4.IN26
counter_1[23] => Equal5.IN26
counter_1[23] => Equal6.IN26
counter_1[23] => Equal7.IN26
counter_1[23] => Equal8.IN26
counter_1[23] => Equal9.IN26
counter_1[23] => Equal10.IN26
counter_1[23] => Equal11.IN26
counter_1[23] => Equal12.IN26
counter_1[23] => Equal13.IN26
counter_1[23] => Equal14.IN26
counter_1[23] => Equal15.IN26
counter_1[23] => Add4.IN19
counter_1[23] => Equal1.IN1
counter_1[23] => Equal2.IN7
counter_1[24] => Equal4.IN25
counter_1[24] => Equal5.IN25
counter_1[24] => Equal6.IN25
counter_1[24] => Equal7.IN25
counter_1[24] => Equal8.IN25
counter_1[24] => Equal9.IN25
counter_1[24] => Equal10.IN25
counter_1[24] => Equal11.IN25
counter_1[24] => Equal12.IN25
counter_1[24] => Equal13.IN25
counter_1[24] => Equal14.IN25
counter_1[24] => Equal15.IN25
counter_1[24] => Add4.IN18
counter_1[24] => Equal1.IN0
counter_1[24] => Equal2.IN6
counter_2[0] => draw_y.DATAB
counter_2[0] => Equal0.IN5
counter_2[0] => Equal3.IN24
counter_2[0] => Add5.IN25
counter_2[1] => draw_y.DATAB
counter_2[1] => Equal0.IN4
counter_2[1] => Equal3.IN23
counter_2[1] => Add5.IN24
counter_2[2] => draw_y.DATAB
counter_2[2] => Equal0.IN3
counter_2[2] => Equal3.IN22
counter_2[2] => Add5.IN23
counter_2[3] => draw_y.DATAB
counter_2[3] => Equal0.IN24
counter_2[3] => Equal3.IN21
counter_2[3] => Add5.IN4
counter_2[4] => draw_y.DATAB
counter_2[4] => Equal0.IN2
counter_2[4] => Equal3.IN20
counter_2[4] => Add5.IN3
counter_2[5] => draw_y.DATAB
counter_2[5] => Equal0.IN1
counter_2[5] => Equal3.IN19
counter_2[5] => Add5.IN2
counter_2[6] => draw_y.DATAB
counter_2[6] => Equal0.IN0
counter_2[6] => Equal3.IN18
counter_2[6] => Add5.IN1
counter_2[7] => Equal0.IN23
counter_2[7] => Equal3.IN17
counter_2[7] => Add5.IN22
counter_2[8] => Equal0.IN22
counter_2[8] => Equal3.IN16
counter_2[8] => Add5.IN21
counter_2[9] => Equal0.IN21
counter_2[9] => Equal3.IN15
counter_2[9] => Add5.IN20
counter_2[10] => Equal0.IN20
counter_2[10] => Equal3.IN14
counter_2[10] => Add5.IN19
counter_2[11] => Equal0.IN19
counter_2[11] => Equal3.IN13
counter_2[11] => Add5.IN18
counter_2[12] => Equal0.IN18
counter_2[12] => Equal3.IN12
counter_2[12] => Add5.IN17
counter_2[13] => Equal0.IN17
counter_2[13] => Equal3.IN11
counter_2[13] => Add5.IN16
counter_2[14] => Equal0.IN16
counter_2[14] => Equal3.IN10
counter_2[14] => Add5.IN15
counter_2[15] => Equal0.IN15
counter_2[15] => Equal3.IN9
counter_2[15] => Add5.IN14
counter_2[16] => Equal0.IN14
counter_2[16] => Equal3.IN8
counter_2[16] => Add5.IN13
counter_2[17] => Equal0.IN13
counter_2[17] => Equal3.IN7
counter_2[17] => Add5.IN12
counter_2[18] => Equal0.IN12
counter_2[18] => Equal3.IN6
counter_2[18] => Add5.IN11
counter_2[19] => Equal0.IN11
counter_2[19] => Equal3.IN5
counter_2[19] => Add5.IN10
counter_2[20] => Equal0.IN10
counter_2[20] => Equal3.IN4
counter_2[20] => Add5.IN9
counter_2[21] => Equal0.IN9
counter_2[21] => Equal3.IN3
counter_2[21] => Add5.IN8
counter_2[22] => Equal0.IN8
counter_2[22] => Equal3.IN2
counter_2[22] => Add5.IN7
counter_2[23] => Equal0.IN7
counter_2[23] => Equal3.IN1
counter_2[23] => Add5.IN6
counter_2[24] => Equal0.IN6
counter_2[24] => Equal3.IN0
counter_2[24] => Add5.IN5
left_key => always2.IN1
right_key => always2.IN1
ball_x[0] <= ball_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[1] <= ball_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[2] <= ball_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[3] <= ball_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[4] <= ball_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[5] <= ball_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[6] <= ball_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[7] <= ball_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[0] <= ball_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[1] <= ball_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[2] <= ball_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[3] <= ball_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[4] <= ball_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[5] <= ball_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[6] <= ball_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddle_x[0] <= paddle_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddle_x[1] <= paddle_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddle_x[2] <= paddle_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddle_x[3] <= paddle_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddle_x[4] <= paddle_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddle_x[5] <= paddle_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddle_x[6] <= paddle_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddle_x[7] <= paddle_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_touching_wall <= ball_touching_wall~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_hitting_floor <= ball_hitting_floor~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeEn <= writeEn~reg0.DB_MAX_OUTPUT_PORT_TYPE
draw_x[0] <= draw_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
draw_x[1] <= draw_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
draw_x[2] <= draw_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
draw_x[3] <= draw_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
draw_x[4] <= draw_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
draw_x[5] <= draw_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
draw_x[6] <= draw_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
draw_x[7] <= draw_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
draw_y[0] <= draw_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
draw_y[1] <= draw_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
draw_y[2] <= draw_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
draw_y[3] <= draw_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
draw_y[4] <= draw_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
draw_y[5] <= draw_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
draw_y[6] <= draw_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour[0] <= colour[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour[1] <= colour[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour[2] <= colour[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BouncyBall|control:C0
clk => start_game.CLK
clk => counter_3[0].CLK
clk => counter_3[1].CLK
clk => counter_3[2].CLK
clk => counter_3[3].CLK
clk => counter_3[4].CLK
clk => counter_3[5].CLK
clk => counter_3[6].CLK
clk => counter_3[7].CLK
clk => counter_3[8].CLK
clk => counter_3[9].CLK
clk => counter_3[10].CLK
clk => counter_2[0]~reg0.CLK
clk => counter_2[1]~reg0.CLK
clk => counter_2[2]~reg0.CLK
clk => counter_2[3]~reg0.CLK
clk => counter_2[4]~reg0.CLK
clk => counter_2[5]~reg0.CLK
clk => counter_2[6]~reg0.CLK
clk => counter_2[7]~reg0.CLK
clk => counter_2[8]~reg0.CLK
clk => counter_2[9]~reg0.CLK
clk => counter_2[10]~reg0.CLK
clk => counter_2[11]~reg0.CLK
clk => counter_2[12]~reg0.CLK
clk => counter_2[13]~reg0.CLK
clk => counter_2[14]~reg0.CLK
clk => counter_2[15]~reg0.CLK
clk => counter_2[16]~reg0.CLK
clk => counter_2[17]~reg0.CLK
clk => counter_2[18]~reg0.CLK
clk => counter_2[19]~reg0.CLK
clk => counter_2[20]~reg0.CLK
clk => counter_2[21]~reg0.CLK
clk => counter_2[22]~reg0.CLK
clk => counter_2[23]~reg0.CLK
clk => counter_2[24]~reg0.CLK
clk => counter_1[0]~reg0.CLK
clk => counter_1[1]~reg0.CLK
clk => counter_1[2]~reg0.CLK
clk => counter_1[3]~reg0.CLK
clk => counter_1[4]~reg0.CLK
clk => counter_1[5]~reg0.CLK
clk => counter_1[6]~reg0.CLK
clk => counter_1[7]~reg0.CLK
clk => counter_1[8]~reg0.CLK
clk => counter_1[9]~reg0.CLK
clk => counter_1[10]~reg0.CLK
clk => counter_1[11]~reg0.CLK
clk => counter_1[12]~reg0.CLK
clk => counter_1[13]~reg0.CLK
clk => counter_1[14]~reg0.CLK
clk => counter_1[15]~reg0.CLK
clk => counter_1[16]~reg0.CLK
clk => counter_1[17]~reg0.CLK
clk => counter_1[18]~reg0.CLK
clk => counter_1[19]~reg0.CLK
clk => counter_1[20]~reg0.CLK
clk => counter_1[21]~reg0.CLK
clk => counter_1[22]~reg0.CLK
clk => counter_1[23]~reg0.CLK
clk => counter_1[24]~reg0.CLK
clk => current_state~1.DATAIN
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => always3.IN1
resetn => always4.IN1
resetn => always5.IN0
resetn => always6.IN0
go => always6.IN0
ball_x[0] => ~NO_FANOUT~
ball_x[1] => ~NO_FANOUT~
ball_x[2] => ~NO_FANOUT~
ball_x[3] => ~NO_FANOUT~
ball_x[4] => ~NO_FANOUT~
ball_x[5] => ~NO_FANOUT~
ball_x[6] => ~NO_FANOUT~
ball_x[7] => ~NO_FANOUT~
ball_y[0] => ~NO_FANOUT~
ball_y[1] => ~NO_FANOUT~
ball_y[2] => ~NO_FANOUT~
ball_y[3] => ~NO_FANOUT~
ball_y[4] => ~NO_FANOUT~
ball_y[5] => ~NO_FANOUT~
ball_y[6] => ~NO_FANOUT~
paddle_x[0] => ~NO_FANOUT~
paddle_x[1] => ~NO_FANOUT~
paddle_x[2] => ~NO_FANOUT~
paddle_x[3] => ~NO_FANOUT~
paddle_x[4] => ~NO_FANOUT~
paddle_x[5] => ~NO_FANOUT~
paddle_x[6] => ~NO_FANOUT~
paddle_x[7] => ~NO_FANOUT~
ball_touching_wall => always0.IN0
ball_touching_wall => always0.IN0
ball_hitting_floor => always0.IN0
draw_background <= draw_background.DB_MAX_OUTPUT_PORT_TYPE
draw_ball <= draw_ball.DB_MAX_OUTPUT_PORT_TYPE
draw_paddle <= draw_paddle.DB_MAX_OUTPUT_PORT_TYPE
check_ball_touching <= check_ball_touching.DB_MAX_OUTPUT_PORT_TYPE
move_ball <= move_ball.DB_MAX_OUTPUT_PORT_TYPE
move_paddle <= move_paddle.DB_MAX_OUTPUT_PORT_TYPE
bounce_ball <= bounce_ball.DB_MAX_OUTPUT_PORT_TYPE
reset_ball <= reset_paddle.DB_MAX_OUTPUT_PORT_TYPE
reset_paddle <= reset_paddle.DB_MAX_OUTPUT_PORT_TYPE
counter_1[0] <= counter_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_1[1] <= counter_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_1[2] <= counter_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_1[3] <= counter_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_1[4] <= counter_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_1[5] <= counter_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_1[6] <= counter_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_1[7] <= counter_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_1[8] <= counter_1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_1[9] <= counter_1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_1[10] <= counter_1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_1[11] <= counter_1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_1[12] <= counter_1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_1[13] <= counter_1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_1[14] <= counter_1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_1[15] <= counter_1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_1[16] <= counter_1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_1[17] <= counter_1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_1[18] <= counter_1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_1[19] <= counter_1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_1[20] <= counter_1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_1[21] <= counter_1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_1[22] <= counter_1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_1[23] <= counter_1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_1[24] <= counter_1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_2[0] <= counter_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_2[1] <= counter_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_2[2] <= counter_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_2[3] <= counter_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_2[4] <= counter_2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_2[5] <= counter_2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_2[6] <= counter_2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_2[7] <= counter_2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_2[8] <= counter_2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_2[9] <= counter_2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_2[10] <= counter_2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_2[11] <= counter_2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_2[12] <= counter_2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_2[13] <= counter_2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_2[14] <= counter_2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_2[15] <= counter_2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_2[16] <= counter_2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_2[17] <= counter_2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_2[18] <= counter_2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_2[19] <= counter_2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_2[20] <= counter_2[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_2[21] <= counter_2[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_2[22] <= counter_2[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_2[23] <= counter_2[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_2[24] <= counter_2[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE


